input_libretro_device_p1 = "773"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "13"
input_player1_btn_b = "1"
input_player1_btn_l = "12"
input_player1_btn_l2 = "9"
input_player1_btn_left = "17"
input_player1_btn_r = "13"
input_player1_btn_r2 = "8"
input_player1_btn_r3 = "-1"
input_player1_btn_right = "16"
input_player1_btn_y = "12"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
