fmsx_allsprites = "No"
fmsx_autospace = "No"
fmsx_custom_keyboard_a = "space"
fmsx_custom_keyboard_b = "enter"
fmsx_custom_keyboard_down = "down"
fmsx_custom_keyboard_l = "f2"
fmsx_custom_keyboard_l2 = "graph"
fmsx_custom_keyboard_l3 = "f5"
fmsx_custom_keyboard_left = "left"
fmsx_custom_keyboard_r = "f3"
fmsx_custom_keyboard_r2 = "ctrl"
fmsx_custom_keyboard_r3 = "escape"
fmsx_custom_keyboard_right = "right"
fmsx_custom_keyboard_select = "f4"
fmsx_custom_keyboard_start = "f1"
fmsx_custom_keyboard_up = "up"
fmsx_custom_keyboard_x = "n"
fmsx_custom_keyboard_y = "m"
fmsx_dos2 = "No"
fmsx_flush_disk = "Never"
fmsx_font = "standard"
fmsx_game_master = "No"
fmsx_hires = "Off"
fmsx_log_level = "Off"
fmsx_mapper_type_mode = "Guess"
fmsx_mode = "MSX2+"
fmsx_overscan = "No"
fmsx_phantom_disk = "No"
fmsx_ram_pages = "Auto"
fmsx_scci_megaram = "Yes"
fmsx_simbdos = "No"
fmsx_video_mode = "NTSC"
fmsx_vram_pages = "Auto"
