########## Vinewood by NABN00B ##########
# Inspired by Grand Theft Auto: San Andreas - The Definitive Edition artworks

# Colors Used:
# Sky           #C3D7A4FF
# Silhouettes   #94B185FF
# Ground        #62865AFF
# Highlight     #656B5EFF
# Gold brown 1  #B2A170FF
# Gold brown 2  #B49566FF

[Vinewood]
Name = "Vinewood"
ItemStyleFg = "#C3D7A4FF"
ItemStyleBg = "#000000C0"
ItemFocusedStyleFg = "#FFFFFFFF"
ItemFocusedStyleBg = "#656B5EFF"
ItemDownStyleFg = "#000000FF"
ItemDownStyleBg = "#FFFFFFFF"
ItemDisabledStyleFg = "#FFFFFFC0"
ItemDisabledStyleBg = "#000000FF"
HeaderStyleFg = "#FFFFFFFF"
InfoStyleFg = "#FFFFFFFF"
InfoStyleBg = "#00000000"
PopupStyleBg = "#94B185FF"
BackgroundColor = "#62865AFF"
UIAtlas = "../ui_atlas"
