fceumm_apu_1 = "enabled"
fceumm_apu_2 = "enabled"
fceumm_apu_3 = "enabled"
fceumm_apu_4 = "enabled"
fceumm_apu_5 = "enabled"
fceumm_arkanoid_mode = "mouse"
fceumm_aspect = "8:7 PAR"
fceumm_game_genie = "disabled"
fceumm_mouse_sensitivity = "100"
fceumm_nospritelimit = "disabled"
fceumm_ntsc_filter = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan_h = "disabled"
fceumm_overscan_h_left = "0"
fceumm_overscan_h_right = "0"
fceumm_overscan_v = "enabled"
fceumm_overscan_v_bottom = "8"
fceumm_overscan_v_top = "8"
fceumm_palette = "default"
fceumm_ramstate = "fill $ff"
fceumm_region = "NTSC"
fceumm_show_adv_sound_options = "disabled"
fceumm_show_adv_system_options = "disabled"
fceumm_show_crosshair = "enabled"
fceumm_sndlowpass = "disabled"
fceumm_sndquality = "Low"
fceumm_sndstereodelay = "disabled"
fceumm_sndvolume = "7"
fceumm_swapduty = "disabled"
fceumm_turbo_delay = "1"
fceumm_turbo_enable = "Both"
fceumm_up_down_allowed = "disabled"
fceumm_zapper_mode = "clightgun"
fceumm_zapper_sensor = "enabled"
fceumm_zapper_tolerance = "6"
fceumm_zapper_trigger = "enabled"
nes_palette = "asqrealc"
