scummvm_allow_timing_inaccuracies = "disabled"
scummvm_analog_deadzone = "20"
scummvm_analog_response = "quadratic"
scummvm_auto_performance_tuner = "disabled"
scummvm_framerate = "disabled"
scummvm_frameskip_no = "0"
scummvm_frameskip_threshold = "33"
scummvm_frameskip_type = "disabled"
scummvm_gamepad_cursor_acceleration_time = "0.6"
scummvm_gamepad_cursor_only = "enabled"
scummvm_gamepad_cursor_speed = "2.0"
scummvm_mapper_a = "RETROKE_LEFT_BUTTON"
scummvm_mapper_b = "RETROKE_RIGHT_BUTTON"
scummvm_mapper_down = "RETROKE_DOWN"
scummvm_mapper_l = "RETROKE_LEFT_BUTTON"
scummvm_mapper_l2 = "---"
scummvm_mapper_l3 = "---"
scummvm_mapper_ld = "RETROKE_DOWN"
scummvm_mapper_left = "RETROKE_LEFT"
scummvm_mapper_ll = "RETROKE_LEFT"
scummvm_mapper_lr = "RETROKE_RIGHT"
scummvm_mapper_lu = "RETROKE_UP"
scummvm_mapper_r = "RETROKE_RIGHT_BUTTON"
scummvm_mapper_r2 = "RETROKE_FINE_CONTROL"
scummvm_mapper_r3 = "---"
scummvm_mapper_rd = "RETROK_DOWN"
scummvm_mapper_right = "RETROKE_RIGHT"
scummvm_mapper_rl = "RETROK_LEFT"
scummvm_mapper_rr = "RETROK_RIGHT"
scummvm_mapper_ru = "RETROK_UP"
scummvm_mapper_select = "RETROKE_VKBD"
scummvm_mapper_start = "RETROKE_SCUMMVM_GUI"
scummvm_mapper_up = "RETROKE_UP"
scummvm_mapper_x = "RETROK_F5"
scummvm_mapper_y = "RETROK_SPACE"
scummvm_mouse_fine_control_speed_reduction = "4"
scummvm_mouse_speed = "1.0"
scummvm_samplerate = "48000 Hz"
scummvm_speed_hack = "enabled"
