atari800_artifacting = "disabled"
atari800_artifacting_mode = "none"
atari800_cassboot = "disabled"
atari800_internalbasic = "disabled"
atari800_keyboard = "poll"
atari800_ntscpal = "NTSC"
atari800_opt1 = "disabled"
atari800_opt2 = "none"
atari800_resolution = "336x240"
atari800_sioaccel = "disabled"
atari800_system = "800XL (64K)"
keyboard_defines = "informational"
paddle_active = "disabled"
paddle_movement_speed = "3"
pot_analog_deadzone = "15"
pot_analog_sensitivity = "100"
pot_digital_sensitivity = "100"
