fbalpha2012_cps3_aspect = "DAR"
fbalpha2012_cps3_controls_p1 = "gamepad"
fbalpha2012_cps3_controls_p2 = "gamepad"
fbalpha2012_cps3_cpu_speed_adjust = "100"
fbalpha2012_cps3_diagnostic_input = "None"
fbalpha2012_cps3_dipswitch_sfiiih_Fake_Widescreen_DIP = "(Default) Normal"
fbalpha2012_cps3_dipswitch_sfiiih_Region = "(Default) Hispanic"
fbalpha2012_cps3_frameskip = "0"
fbalpha2012_cps3_hiscores = "enabled"
fbalpha2012_cps3_lr_controls_p1 = "normal"
fbalpha2012_cps3_lr_controls_p2 = "normal"
fbalpha2012_cps3_samplerate = "48000"
