vice_audio_options_display = "disabled"
vice_autoloadwarp = "disabled"
vice_autostart = "enabled"
vice_crtc_filter = "enabled"
vice_crtc_filter_oddline_offset = "1000"
vice_crtc_filter_oddline_phase = "1000"
vice_datasette_hotkeys = "disabled"
vice_datasette_sound = "disabled"
vice_drive_sound_emulation = "20%"
vice_drive_true_emulation = "enabled"
vice_floppy_write_protection = "disabled"
vice_gfx_colors = "16bit"
vice_joyport_pointer_color = "blue"
vice_mapper_a = "---"
vice_mapper_b = "---"
vice_mapper_datasette_forward = "RETROK_RIGHT"
vice_mapper_datasette_reset = "---"
vice_mapper_datasette_rewind = "RETROK_LEFT"
vice_mapper_datasette_start = "RETROK_UP"
vice_mapper_datasette_stop = "RETROK_DOWN"
vice_mapper_datasette_toggle_hotkeys = "---"
vice_mapper_down = "---"
vice_mapper_l = "---"
vice_mapper_l2 = "RETROK_ESCAPE"
vice_mapper_l3 = "---"
vice_mapper_ld = "---"
vice_mapper_left = "---"
vice_mapper_ll = "---"
vice_mapper_lr = "---"
vice_mapper_lu = "---"
vice_mapper_r = "---"
vice_mapper_r2 = "RETROK_RETURN"
vice_mapper_r3 = "---"
vice_mapper_rd = "---"
vice_mapper_reset = "RETROK_END"
vice_mapper_right = "---"
vice_mapper_rl = "---"
vice_mapper_rr = "---"
vice_mapper_ru = "---"
vice_mapper_save_disk_toggle = "---"
vice_mapper_select = "TOGGLE_VKBD"
vice_mapper_start = "---"
vice_mapper_statusbar = "RETROK_F12"
vice_mapper_turbo_fire_toggle = "---"
vice_mapper_up = "---"
vice_mapper_vkbd = "---"
vice_mapper_warp_mode = "---"
vice_mapper_x = "RETROK_SPACE"
vice_mapper_y = "---"
vice_mapping_options_display = "enabled"
vice_pet_external_palette = "default"
vice_pet_model = "8032"
vice_physical_keyboard_pass_through = "disabled"
vice_read_vicerc = "enabled"
vice_reset = "autostart"
vice_sound_sample_rate = "48000"
vice_statusbar = "bottom"
vice_statusbar_messages = "disabled"
vice_userport_joytype = "disabled"
vice_video_options_display = "disabled"
vice_virtual_device_traps = "disabled"
vice_vkbd_dimming = "25%"
vice_vkbd_theme = "auto"
vice_vkbd_transparency = "25%"
vice_work_disk = "disabled"
