ppsspp_analog_is_circular = "disabled"
ppsspp_auto_frameskip = "disabled"
ppsspp_button_preference = "Cross"
ppsspp_cache_iso = "disabled"
ppsspp_change_mac_address01 = "1"
ppsspp_change_mac_address02 = "4"
ppsspp_change_mac_address03 = "1"
ppsspp_change_mac_address04 = "9"
ppsspp_change_mac_address05 = "8"
ppsspp_change_mac_address06 = "8"
ppsspp_change_mac_address07 = "a"
ppsspp_change_mac_address08 = "5"
ppsspp_change_mac_address09 = "d"
ppsspp_change_mac_address10 = "a"
ppsspp_change_mac_address11 = "6"
ppsspp_change_mac_address12 = "7"
ppsspp_change_pro_ad_hoc_server_address = "socom.cc"
ppsspp_cheats = "disabled"
ppsspp_cpu_core = "JIT"
ppsspp_detect_vsync_swap_interval = "disabled"
ppsspp_enable_builtin_pro_ad_hoc_server = "disabled"
ppsspp_enable_upnp = "disabled"
ppsspp_enable_wlan = "disabled"
ppsspp_fast_memory = "enabled"
ppsspp_force_lag_sync = "disabled"
ppsspp_forced_first_connect = "disabled"
ppsspp_frame_duplication = "disabled"
ppsspp_frameskip = "disabled"
ppsspp_frameskiptype = "Number of frames"
ppsspp_gpu_hardware_transform = "enabled"
ppsspp_hardware_tesselation = "disabled"
ppsspp_ignore_bad_memory_access = "enabled"
ppsspp_inflight_frames = "Up to 2"
ppsspp_internal_resolution = "480x272"
ppsspp_io_timing_method = "Fast"
ppsspp_language = "Automatic"
ppsspp_lazy_texture_caching = "disabled"
ppsspp_locked_cpu_speed = "disabled"
ppsspp_lower_resolution_for_effects = "disabled"
ppsspp_minimum_timeout = "0"
ppsspp_port_offset = "0"
ppsspp_pro_ad_hoc_server_address01 = "0"
ppsspp_pro_ad_hoc_server_address02 = "0"
ppsspp_pro_ad_hoc_server_address03 = "0"
ppsspp_pro_ad_hoc_server_address04 = "0"
ppsspp_pro_ad_hoc_server_address05 = "0"
ppsspp_pro_ad_hoc_server_address06 = "0"
ppsspp_pro_ad_hoc_server_address07 = "0"
ppsspp_pro_ad_hoc_server_address08 = "0"
ppsspp_pro_ad_hoc_server_address09 = "0"
ppsspp_pro_ad_hoc_server_address10 = "0"
ppsspp_pro_ad_hoc_server_address11 = "0"
ppsspp_pro_ad_hoc_server_address12 = "0"
ppsspp_psp_model = "psp_2000_3000"
ppsspp_skip_gpu_readbacks = "disabled"
ppsspp_software_skinning = "enabled"
ppsspp_spline_quality = "High"
ppsspp_texture_anisotropic_filtering = "16x"
ppsspp_texture_deposterize = "disabled"
ppsspp_texture_filtering = "Auto"
ppsspp_texture_replacement = "disabled"
ppsspp_texture_scaling_level = "disabled"
ppsspp_texture_scaling_type = "xbrz"
ppsspp_texture_shader = "disabled"
ppsspp_upnp_use_original_port = "enabled"
ppsspp_vertex_cache = "disabled"
ppsspp_wlan_channel = "Auto"
