# wpg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='wpg.so'

# Names of this library.
library_names='wpg.so wpg.so wpg.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs='/usr/lib64/libMagickCore-6.Q16.la -llcms2 -lraqm -llqr-1 -lglib-2.0 -lxml2 -lflif -lfontconfig -lfreetype -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lltdl -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for wpg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/ImageMagick-6.9.12-7/modules-Q16/coders'
