{
	"lang":	"English",
	"icon": "lang_en.png",
	"0":	"Emulators",
	"1":	"Favorites",
	"2":	"Apps",
	"3":	"Arcade",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Other",
	"15":	"Settings",
	"16":	"GAME INFO",
	"17":	"DEVICE INFO",
	"18":	"Recents",
	"19":	"File",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Keymap",
	"23":	"Language",
	"24":	"Volume",
	"25":	"BGM Volume",
	"26":	"Brightness",
	"27":	"Refresh Roms",
	"28":	"Factory Reset",
	"29":	"Flash Mode",
	"30":	"Device Info",
	"31":	"Hardware Test",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"favorite",
	"45":	"Cancel",
	"46":	"OK",
	"47":	"seconds",
	"48":	"in",
	"49":	"PLayList",
	"50":	"Clear",
	"51":	"Open",
	"52":	"Remove",
	"53":	"Refresh",
	"54":	"Refresh Roms",
	"55":	"Add Favourite",
	"56":	"Upgrade",
	"57":	"Update system?",
	"58":	"SD space low\n%dM left",
	"59":	"Model Name",
	"60":	"Serial",
	"61":	"Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memory",
	"65":	"%dM",
	"66":	"SD Card",
	"67":	"Resume Default Setting",
	"68":	"Resume all system\nsettings.TF card content\nwill not be deleted",
	"69":	"refresh roms on TF card",
	"70":	"Reset",
	"71":	"default",
	"72":	"rotate 270",
	"73":	"map3",
	"74":	"unknown",
	"75":	"LOADING",
	"76":	"Loading",
	"77":	"Clear List",
	"78":	"Clear recent game list,\nTF card content will\nnot be deleted",
	"79":	"Clear Favorite",
	"80":	"Clear all games from this\nlist, TF card content will\nnot be deleted",
	"81":	"Remove Favorite",
	"82":	"Remove game from this\nlist, TF card content will\nnot be deleted",
	"83":	"Scan Games",
	"84":	"GAMEINFO",
	"85":	"Create Cache",
	"86":	"Power off",
	"87":	"Power off in %d seconds",
	"88":	"OPEN",
	"89":	"BACK",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Continue",
	"93":	"Save",
	"94":	"Load",
	"95":	"Volume",
	"96":	"Exit Game",
	"97":	"Record %d/%d",
	"98":	"Empty",
	"99":	"No Thumb",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Fulscreen",
	"104":  "On",
	"105":  "Off",
	"106":  "Delete ROM",
	"107":  "Delete ROM from TF Card?",
	"108":  "Themes",
	"109":  "Default",
	"110":  "Delete",
	"111":  "Wi-Fi",
	"112":  "Activity",
	"113":  "Connect",
	"114":  "Hotspot",
	"115":  "SSID",
	"116":  "Password",
	"117":  "Bluetooth",
	"118":  "Netplay",
	"119":  "Reset Bluetooth Service",
	"120":  "Scanning",
	"121":  "No Device Found",
	"122":  "Bluetooth Not Ready",
	"123":  "Put roms into following directory",
	"124":  "Bluetooth Reset",
	"125":  "Hotspot is on",
	"126":  "Advanced Menu",
	"127":  "CPU Frequency",
	"128":  "Connected",
	"129":  "My Devices",
	"130":  "Other Devices",
	"131":  "Info",
	"132":  "Input SSID",
	"133":  "Input Password",
	"134":  "Search",
	"135":  "Fail to connect\nCheck your password\nOr reboot router",
	"136":  "Store",
	"137":  "Install",
	"138":  "Uninstall",
	"139":  "LED",
	"140":  "Best",
	"141":  "Store Url",
	"142":  "Display",
	"143":  "System",
	"144":  "None",
	"145":  "LED Brightness",
	"146":  "Reboot into Flash Mode",
	"147":  "IO Testing",
	"148":  "Exit",
	"149":	"Model Number",
	"150":  "%d Game",
	"151":  "%d Games",
	"152":  "Calibrate Joystick",
	"153":  "Left Joystick",
	"154":  "Right Joystick",
	"155":  "Please rotate a few times according to the\nmaximum range",
	"156":  "Calibrate Complete",
	"157":  "Please press",
	"158":  "B-key",
	"159":  "to exit",
	"160":  "Linux Version",
	"161":  "Do you want to save modification?",
	"162":  "Device Connected",
	"163":  "Connection Failed",
	"164":  "Device Removed",
	"165":  "Remove device?",
	"166":  "Connect to device?",
	"167":  "Scan devices failed\nplease turn off bluetooth headphone\nand try again",
	"168":  "Edit",
	"169":  "UI Version",
	"170":  "Please release the joystick and let it sit for a while",
    "171":  "Date And Time",
    "172":  "24-hour clock",
    "173":  "Network Synchronization Time",
    "174":  "Set Date",
    "175":  "Set Time",
    "176":  "Time Zone",
	"177":  "Year",
	"178":  "Month",
	"179":  "Day",
	"180":  "Hour",
	"181":  "Minute",
	"182":  "Second",
	"183":  "Change Password",
    "184":  "Forget",
    "185":  "Volume&Rumble",
    "186":  "Rumble",
    "187":  "Lock Screen Time",
    "188":  "%d Minutes",
    "189":  "Never",
    "190":  "Turning off bluetooth",
    "191":  "Turning on bluetooth",
    "192":  "Color Temperature",
    "193":  "Contrast",
    "194":  "Saturation",
    "195":  "Exposure",
	"196":  "Ports"
}
