{
	"lang":	"Français",
	"icon": "lang_fr.png",
	"0":	"Consoles",
	"1":	"Favoris",
	"2":	"Applications",
	"3":	"Arcade",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Autre",
	"15":	"Paramètres",
	"16":	"Informations sur le jeu",
	"17":	"Informations sur l'appareil",
	"18":	"Récents",
	"19":	"Fichiers",
	"20":	"ADC Information",
	"21":	"EncDec Test",
	"22":	"Commandes",
	"23":	"Langues",
	"24":	"Volume",
	"25":	"Vol. fond sonore",
	"26":	"Luminosité",
	"27":	"Rafraîchir les Roms",
	"28":	"Réinitialisation aux paramètres d’usine",
	"29":	"Flasher le firmware",
	"30":	"Informations système",
	"31":	"Test du matériel",
	"32":	"ADC Information",
	"33":	"État:",
	"34":	"Délai:",
	"35":	"Succès:",
	"36":	"Échec:",
	"37":	"Arrêté",
	"38":	"En cours d'exécution",
	"39":	"ADC:",
	"40":	"En charge",
	"41":	"OTG",
	"42":	"Déconnecté",
	"43":	"Erreur",
	"44":	"favoris",
	"45":	"Annuler",
	"46":	"Valider",
	"47":	"secondes",
	"48":	"dans",
	"49":	"Liste de lecture",
	"50":	"Effacer",
	"51":	"Ouvrir",
	"52":	"Supprimer",
	"53":	"Actualisation en cours...",
	"54":	"Actualiser les Roms",
	"55":	"Ajouter aux favoris",
	"56":	"Mise à jour",
	"57":	"Mettre à jour le système ?",
	"58":	"Espace SD faible, il reste \n%dM",
	"59":	"Nom du modèle",
	"60":	"Numéro de série",
	"61":	"Version",
	"62":	"Fréquence CPU",
	"63":	"%dMHz",
	"64":	"Mémoire",
	"65":	"%dM",
	"66":	"Carte Micro SD",
	"67":	"Revenir aux paramètres par défaut",
	"68":	"Rétablir tous les paramètres système. \nLe contenu de la carte SD ne sera pas supprimé.",
	"69":	"Actualiser les Roms sur la carte SD.",
	"70":	"Réinitialiser",
	"71":	"Par défaut",
	"72":	"Tourner de 270°",
	"73":	"map3",
	"74":	"inconnu",
	"75":	"Chargement en cours...",
	"76":	"Chargement",
	"77":	"Effacer la Liste",
	"78":	"Effacer la liste des jeux\nrécents, le contenu de la\ncarte SD ne sera pas supprimé",
	"79":	"Effacer Les Favoris",
	"80":	"Effacer tous les jeux de cette\nliste, le contenu de la\ncarte SD ne sera pas supprimé",
	"81":	"Supprimer les favoris",
	"82":	"Retirer le jeu de cette liste,\nle contenu de la carte SD\nne sera pas supprimé.",
	"83":	"Scanner les jeux",
	"84":	"GAMEINFO",
	"85":	"Créer le cache",
	"86":	"Éteindre",
	"87":	"Éteindre dans %d secondes.",
	"88":	"Ouvrir",
	"89":	"Annuler",
	"90":	"NAV",
	"91":	"Menu",
	"92":	"Continuer",
	"93":	"Enregistrer",
	"94":	"Lire",
	"95":	"Volume",	
	"96":	"Quitter le jeu",
	"97":	"Emplacement %d/%d",
	"98":	"Vide",
	"99":	"Pas d’image",
	"100":	"Échec du chargement",
	"101":	"Échec de la sauvegarde",
	"102":	"Emplacement %d enregistré",
	"103":  "Plein écran",
	"104":  "Activé",
	"105":  "Désactivé",
	"106":  "Supprimer la Rom",
	"107":  "Supprimer la Rom de la carte SD ?",
	"108":  "Thèmes",
	"109":  "Défaut",
	"110":  "Supprimer",
	"111":  "Wi-Fi",
	"112":  "Activité",
	"113":  "Se connecter",
	"114":  "Hotspot",
	"115":  "SSID",
	"116":  "Mot de passe",
	"117":  "Bluetooth",
	"118":  "Jeu en réseau",
	"119":  "Réinitialiser le service Bluetooth",
	"120":  "Scan en cours...",
	"121":  "Aucun appareil trouvé",
	"122":  "Bluetooth non prêt",
	"123":  "Placez les Roms dans le répertoire suivant",
	"124":  "Réinitialisation Bluetooth",
	"125":  "Le Hotspot est activé",
	"126":  "Menu avancé",
	"127":  "Fréquence du CPU",
	"128":  "Connecté",
	"129":  "Mes appareils",
	"130":  "Autres appareils",
	"131":  "Info",
	"132":  "Entrer Le SSID",
	"133":  "Entrer Le mot de passe",
	"134":  "Rechercher",
	"135":  "Échec de la connexion\nVérifiez le mot de passe\nRedémarrez le routeur.",
	"136":  "Magasin",
	"137":  "Installer",
	"138":  "Désinstaller",
	"139":  "LED",
	"140":  "Selection",
	"141":  "URL du magasin",
	"142":  "Affichage",
	"143":  "Système",
	"144":  "Pas de contenu",
	"145":  "Luminosité des LED",
	"146":  "Redémarrer en Mode Flash",
	"147":  "Tests d'E/S",
	"148":  "Annuler",
	"149":	"Firmware",	
	"150":  "%d Jeu",
	"151":  "%d Jeux",
	"152":  "Calibrage des joysticks",
	"153":  "Joystick gauche",
	"154":  "Joystick droit",
	"155":  "Veuillez tourner le joystick\nau maximum de sa course",
	"156":  "Calibration terminée",
	"157":  "Touche",
	"158":  "B-bouton",
	"159":  "pour quitter",
	"160":  "Version Linux",
	"161":  "Voulez-vous enregistrer les modifications ?",
	"162":  "Connexion réussie",
	"163":  "Échec de la connexion",
	"164":  "L’appareil a été supprimé",
	"165":  "Voulez-vous supprimer l’appareil ?",
	"166":  "Voulez-vous connecter l’appareil ?",
	"167":  "La recherche des appareils a échoué\n Veuillez éteindre le casque Bluetooth,\npuis réessayer",
	"168":  "Modifier",
	"169":  "UI Version",
	"170":  "Veuillez relâcher le joystick et ne pas le toucher pendant un moment",
    "171":  "Date et heure",
    "172":  "Affichage 24 heures",
    "173":  "Synchronisation automatique",
    "174":  "Régler la date",
    "175":  "Régler le temps",
    "176":  "Régler le fuseau horaire",
	"177":  "Année",
	"178":  "Mois",
	"179":  "Jour",
	"180":  "Heure",
	"181":  "Minute",
	"182":  "Seconde",
	"183":  "Changer le mot de passe",
    "184":  "Oublier ce réseau",
    "185":  "Volume et vibrations",
    "186":  "Intensité des vibrations",
    "187":  "Délai de mise en veille",
    "188":  "%d minutes",
    "189":  "Jamais",
    "190":  "Désactivation du Bluetooth",
    "191":  "Activation du Bluetooth",
    "192":  "Température",
    "193":  "Contraste",
    "194":  "Saturation",
    "195":  "Exposition",
	"196":  "Jeux portés"
}
