{
	"lang":	"Italiano",
	"icon": "lang_it.png",
	"0": "Emulatori",
	"1": "Preferiti",
	"2": "App",
	"3": "Arcade",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "Altro",
	"15": "Impostazioni",
	"16": "INFO SUL GIOCO",
	"17": "INFO DISPOSITIVO",
	"18": "Recenti",
	"19": "File",
	"20": "INFO ADC",
	"21": "Test EncDec",
	"22": "Mappa tasti",
	"23": "Lingua",
	"24": "Volume",
	"25": "Volume Musica Di Sottofondo",
	"26": "Luminosità",
	"27": "Aggiorna Rom",
	"28": "Ripristino Delle Impostazioni Di Fabbrica",
	"29": "Modalità Flash",
	"30": "Informazioni Sul Dispositivo",
	"31": "Test Dell'hardware",
	"32": "Info ADC",
	"33": "Stato:",
	"34": "Ritardo:",
	"35": "Tasso di Successo:",
	"36": "Tasso d'Errore:",
	"37": "FERMATO",
	"38": "IN ESECUZIONE",
	"39": "ADC:",
	"40": "In carica",
	"41": "OTG",
	"42": "Disconnesso",
	"43": "Errore",
	"44": "preferito",
	"45": "Annulla",
	"46": "OK",
	"47": "secondi",
	"48": "in",
	"49": "PlayList",
	"50": "Cancella",
	"51": "Apri",
	"52": "Rimuovi",
	"53": "Aggiorna",
	"54": "Aggiorna Rom",
	"55": "Aggiungi ai Preferiti",
	"56": "Aggiornamento",
	"57": "Aggiornare il sistema?",
	"58": "Spazio SD scarso\n%dM rimasto",
	"59": "Nome Del Modello",
	"60": "Seriale",
	"61": "Versione",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Memoria",
	"65": "%dM",
	"66": "Scheda SD",
	"67": "Ripristina Le Impostazioni Predefinite",
	"68": "Ripristina tutte le impostazioni di\nsistema. Il contenuto della scheda TF\nnon verrà eliminato",
	"69": "aggiorna le rom sulla scheda TF",
	"70": "Ripristina",
	"71": "predefinito",
	"72": "ruota di 270",
	"73": "mappa3",
	"74": "sconosciuto",
	"75": "CARICAMENTO IN CORSO",
	"76": "Caricamento in corso",
	"77": "Resetta Elenco Recenti",
	"78": "Svuota l'elenco ''Recenti'',\nma il contenuto della scheda TF\nnon verrà eliminato",
	"79": "Resetta Elenco Preferiti",
	"80": "Svuota l'elenco ''Preferiti'',\nma il contenuto della scheda TF\nnon verrà eliminato",
	"81": "Rimuovi dai Preferiti",
	"82": "Rimuovi il gioco da questa lista,\n ma il contenuto della scheda TF\nnon verrà eliminato",
	"83": "Scansiona Giochi",
	"84": "INFOGIOCO",
	"85": "Crea Cache",
	"86": "Spegni",
	"87": "Spegni tra %d secondi",
	"88": "APRI",
	"89": "INDIETRO",
	"90": "NAV",
	"91": "MENU",
	"92": "Continua",
	"93": "Salva",
	"94": "Carica",
	"95": "Volume",
	"96": "Esci Dal Gioco",
	"97": "Registra %d/%d",
	"98": "Vuoto",
	"99": "Nessuna Miniatura",
	"100": "caricamento fallito",
	"101": "salvataggio fallito",
	"102": "slot%d salvato",
	"103": "Schermo intero",
	"104": "On",
	"105": "Off",
	"106": "Elimina ROM",
	"107": "Eliminare la ROM dalla scheda TF?",
	"108": "Temi",
	"109": "Predefinito",
	"110": "Elimina",
	"111": "Wi-Fi",
	"112": "Attività",
	"113": "Connetti",
	"114": "Hotspot",
	"115": "SSID",
	"116": "Password",
	"117": "Bluetooth",
	"118": "Gioca online",
	"119": "Ripristina il servizio Bluetooth",
	"120": "Scansione",
	"121": "Nessun Dispositivo Trovato",
	"122": "Bluetooth Non Pronto",
	"123": "Metti le rom nella seguente directory",
	"124": "Ripristina Bluetooth",
	"125": "L'hotspot è attivo",
	"126": "Menù Avanzato",
	"127": "Frequenza CPU",
	"128": "Connesso",
	"129": "I Miei Dispositivi",
	"130": "Altri Dispositivi",
	"131": "Info",
	"132": "Inserisci SSID",
	"133": "Inserisci La Password",
	"134": "Cerca",
	"135": "Impossibile connettersi\nControlla la tua password\nOppure riavvia il router",
	"136": "Negozio",
	"137": "Installa",
	"138": "Disinstalla",
	"139": "LED",
	"140": "Collezioni",
	"141": "URL dello store",
	"142": "Visualizza",
	"143": "Sistema",
	"144": "Nessuno",
	"145": "Luminosità LED",
	"146": "Riavvia in modalità Flash",
	"147": "Test IO",
	"148": "Esci",
	"149": "Numero Modello",
	"150": "%d gioco",
	"151": "%d giochi",
	"152": "Calibra joystick",
	"153": "Joystick Sinistro",
	"154": "Joystick Destro",
	"155": "Ruota alcune volte in base alla\nportata massima",
	"156": "Calibrazione Completata",
	"157": "Premi il ",
	"158": "Tasto B",
	"159": " per uscire",
	"160": "Versione Linux",
	"161": "Vuoi salvare le modifiche ?",
	"162": "Dispositivo Connesso",
	"163": "Connessione Fallita",
	"164": "Dispositivo Rimosso",
	"165": "Rimuovere il dispositivo ?",
	"166": "Connetti al dispositivo ?",
	"167": "Scansione dispositivi fallita\nper favore spegni le cuffie bluetooth\ne riprova",
	"168": "Modifica",
	"169": "Versione UI",
	"170": "Per favore rilascia il joystick e lascialo riposare per un po'",
	"171": "Data e ora",
	"172": "Orologio a 24 ore",
	"173": "Sincronizza l'ora tramite la rete",
	"174": "Imposta data",
	"175": "Imposta ora",
	"176": "Fuso orario",
	"177": "Anno",
	"178": "Mese",
	"179": "Giorno",
	"180": "Ora",
	"181": "Minuto",
	"182": "Secondo",
	"183": "Cambia password",
	"184": "Dimentica",
	"185": "Volume&Vibrazione",
	"186": "Vibrazione",
	"187": "Timeout Blocco Schermo",
	"188": "%d minuti",
	"189": "Mai",
	"190": "Sto spegnendo il Bluetooth",
	"191": "Sto attivando il Bluetooth",
	"192": "Temperatura colore",
	"193": "Contrasto",
	"194": "Saturazione",
	"195": "Esposizione",
	"196": "Giochi Portati",
	"197": "Pagina iniziale",
	"198": "Pagina di navigazione",
	"199": "Consenti il focus sulla barra delle schede",
	"200": "Tasto di Conferma",
	"201": "Tasto A",
	"202": "Tasto di scelta rapida OSD",
	"203": "Visibilità schede",
	"204": "Cartella"
}
