{
    "lang": "日本語",
    "icon": "lang_jp.png",
    "0": "ゲーム",
    "1": "お気に入り",
    "2": "アプリ",
    "3": "アーケード",
    "4": "ネオジオ",
    "5": "FC",
    "6": "SFC",
    "7": "GB",
    "8": "GBA",
    "9": "MD",
    "10": "GPSP",
    "11": "SMS",
    "12": "PS",
    "13": "PCE",
    "14": "その他",
    "15": "設定",
    "16": "ゲーム情報",
    "17": "デバイス情報",
    "18": "履歴",
    "19": "ファイル",
    "20": "ADC情報",
    "21": "EncDecテスト",
    "22": "キーマップ",
    "23": "言語(Language)",
    "24": "ボリューム",
    "25": "BGM音量",
    "26": "画面の明るさ",
    "27": "ROMをリフレッシュ",
    "28": "工場出荷時設定にリセット",
    "29": "フラッシュモード",
    "30": "デバイス情報",
    "31": "ハードウェアテスト",
    "32": "ADC情報",
    "33": "ステータス:",
    "34": "遅延:",
    "35": "OK率:",
    "36": "失敗率:",
    "37": "停止",
    "38": "実行中",
    "39": "ADC:",
    "40": "充電中",
    "41": "OTG",
    "42": "切断されました",
    "43": "エラー",
    "44": "お気に入り",
    "45": "キャンセル",
    "46": "決定/選択",
    "47": "秒",
    "48": "で",
    "49": "プレイリスト",
    "50": "クリア",
    "51": "開く",
    "52": "削除",
    "53": "リフレッシュ",
    "54": "ROMをリフレッシュ",
    "55": "お気に入りに追加",
    "56": "アップグレード",
    "57": "システムを更新しますか？",
    "58": "SDの空き容量が少なくなっています。\nあと %dM 残っています。",
    "59": "モデル名",
    "60": "シリアル",
    "61": "バージョン",
    "62": "CPU速度",
    "63": "%dMHz",
    "64": "RAM容量",
    "65": "%dM",
    "66": "SDカード容量",
    "67": "システム設定をデフォルトに戻す",
    "68": "全てのシステム設定をデフォルトに戻します。\nSDカードのコンテンツは削除されません。",
    "69": "SDカードのROM情報を再読込",
    "70": "リセット",
    "71": "デフォルト",
    "72": "270°回転",
    "73": "マップ3",
    "74": "不明",
    "75": "読み込み中",
    "76": "読み込み中",
    "77": "履歴リストをクリア",
    "78": "履歴リストをクリアします。\nSDカードのコンテンツは削除されません",
    "79": "お気に入りを全てクリア",
    "80": "お気に入りリストから全てのゲームをクリアします。\nSDカードのコンテンツは削除されません。",
    "81": "お気に入りから削除(単体)",
    "82": "お気に入りリストから選択したゲームのみを削除します。\nSDカードのコンテンツは削除されません。",
    "83": "ゲームをスキャン中",
    "84": "ゲーム情報",
    "85": "キャッシュの作成",
    "86": "電源をオフ",
    "87": "%d 秒後に電源を切ります",
    "88": "開く",
    "89": "戻る",
    "90": "ナビ",
    "91": "メニュー",
    "92": "続行",
    "93": "ステートセーブ",
    "94": "ステードロード",
    "95": "音量",
    "96": "ゲームを終了",
    "97": "レコード %d/%d",
    "98": "空",
    "99": "Thumbボタン無し",
    "100": "ロードに失敗",
    "101": "セーブに失敗",
    "102": "スロット%dに保存",
    "103": "フルスクリーン",
    "104": "オン",
    "105": "オフ",
    "106": "ROMを削除",
    "107": "SDカードから ROM を削除しますか？",
    "108": "テーマ",
    "109": "デフォルト",
    "110": "削除",
    "111": "Wi-Fi",
    "112": "アクティビティ",
    "113": "接続",
    "114": "ホットスポット",
    "115": "SSID",
    "116": "パスワード",
    "117": "Bluetooth",
    "118": "ネットプレイ",
    "119": "Bluetooth サービスをリセット",
    "120": "スキャン中",
    "121": "デバイスが見つかりません",
    "122": "Bluetooth の準備ができていません",
    "123": "ROM を次のディレクトリに置きます",
    "124": "Bluetooth リセット",
    "125": "ホットスポットはオンです",
    "126": "エミュレータ詳細設定",
    "127": "CPU周波数",
    "128": "接続されました",
    "129": "登録済みデバイス",
    "130": "検出されたデバイス",
    "131": "情報",
    "132": "SSIDを入力",
    "133": "パスワードを入力してください",
    "134": "検索",
    "135": "接続に失敗しました。\nパスワードを確認してください。\nまたはルーターを再起動してください。",
    "136": "ストア",
    "137": "インストール",
    "138": "アンインストール",
    "139": "LED",
    "140": "オススメ",
    "141": "ストアURL",
    "142": "表示",
    "143": "システム",
    "144": "なし",
    "145": "LEDの明るさ",
    "146": "フラッシュ モードで再起動します",
    "147": "I/O テスト",
    "148": "終了",
    "149": "モデル番号",
    "150": "%d ゲーム",
    "151": "%d ゲーム",
    "152": "アナログティックを調整する",
    "153": "左アナログスティック",
    "154": "右アナログスティック",
    "155": "スティックの最大範囲で\n数回回転してください。",
    "156": "校正完了",
    "157": "押してください→",
    "158": "【Bボタン】",
    "159": "で終了します。",
    "160": "Linuxバージョン",
    "161": "変更を保存しますか？",
    "162": "デバイスが接続されました",
    "163": "接続に失敗しました",
    "164": "デバイスが削除されました",
    "165": "デバイスを削除しますか？",
    "166": "デバイスに接続しますか？",
    "167": "デバイスのスキャンに失敗しました。\nBluetoothデバイスをオンオフして\n再試行してください。",
    "168": "編集",
    "169": "UIバージョン",
    "170": "レバーから手を離してしばらく動かさないでください。",
    "171":  "日付と時刻",
    "172":  "24時制表示",
    "173":  "ネットワーク提供時刻を利用する",
    "174":  "日時を設定",
    "175":  "時間設定",
    "176":  "タイムゾーン（Tokyoを選択推奨）",
    "177":  "年",
    "178":  "月",
    "179":  "日",
    "180":  "時",
    "181":  "分",
    "182":  "秒",
    "183":  "パスワード変更",
    "184":  "パスワード消去",
    "185":  "ボリュームと振動",
    "186":  "振動の強さ",
    "187":  "自動画面オフまでの時間",
    "188":  "%d分",
    "189":  "画面をオフにしない",
    "190":  "Bluetoothをオフにする",
    "191":  "Bluetoothをオンにする",
    "192":  "色温度",
    "193":  "コントラスト",
    "194":  "彩度",
    "195":  "露光/露出",
    "196":  "Ports(移植版)"    
    "197":  "トップページ",
    "198":  "ナビゲーションページ",
    "199":  "タブバーへのフォーカスを許可する",
    "200":  "決定ボタン",
    "201":  "Aボタン",
    "202":  "OSDショートカットキー",
    "203":  "タブ表示設定"
}
