{
	"lang": "Polski",
	"icon": "lang_pl.png",
	"0": "Gra",
	"1": "Ulubione",
	"2": "Aplikacja",
	"3": "Arcade",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "Inne",
	"15": "Ustawienia",
	"16": "INFO O GRZE",
	"17": "INFO O URZĄDZENIU",
	"18": "Ostatnie",
	"19": "Plik",
	"20": "INFO ADC",
	"21": "Test EncDec",
	"22": "Mapa klawiszy",
	"23": "Język",
	"24": "Głośność",
	"25": "Głośność BGM",
	"26": "Jasność",
	"27": "Odśwież Roms",
	"28": "Reset fabryczny",
	"29": "Tryb flashowania",
	"30": "Info o urządzeniu",
	"31": "Test sprzętu",
	"32": "Info ADC",
	"33": "Status:",
	"34": "Opóźnienie:",
	"35": "OK Rate:",
	"36": "Fail Rate:",
	"37": "ZATRZYMANE",
	"38": "DZIAŁA",
	"39": "ADC:",
	"40": "Ładowanie",
	"41": "OTG",
	"42": "Rozłączony",
	"43": "Błąd",
	"44": "ulubione",
	"45": "Anuluj",
	"46": "OK",
	"47": "sekundy",
	"48": "w",
	"49": "Lista odtwarzania",
	"50": "Wyczyść",
	"51": "Otwórz",
	"52": "Usuń",
	"53": "Odśwież",
	"54": "Odśwież Roms",
	"55": "Dodaj do ulubionych",
	"56": "Aktualizacja",
	"57": "Zaktualizować system?",
	"58": "Mało miejsca na SD\n%dM pozostało",
	"59": "Nazwa modelu",
	"60": "Serial",
	"61": "Wersja",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Pamięć",
	"65": "%dM",
	"66": "Karta SD",
	"67": "Przywróć ustawienia domyślne",
	"68": "Przywróć wszystkie ustawienia systemowe.\nZawartość karty TF nie zostanie usunięta",
	"69": "odśwież roms na karcie TF",
	"70": "Reset",
	"71": "domyślne",
	"72": "obróć 270",
	"73": "mapa3",
	"74": "nieznany",
	"75": "ŁADOWANIE",
	"76": "Ładowanie",
	"77": "Wyczyść listę",
	"78": "Wyczyść listę ostatnich gier,\nzawartość karty TF\nnie zostanie usunięta",
	"79": "Wyczyść ulubione",
	"80": "Wyczyść wszystkie gry z tej\nlisty, zawartość karty TF\nnie zostanie usunięta",
	"81": "Usuń ulubione",
	"82": "Usuń grę z tej\nlisty, zawartość karty TF\nnie zostanie usunięta",
	"83": "Skanuj gry",
	"84": "INFO O GRZE",
	"85": "Stwórz cache",
	"86": "Wyłącz",
	"87": "Wyłącz za %d sekund",
	"88": "OTWÓRZ",
	"89": "WSTECZ",
	"90": "NAV",
	"91": "MENU",
	"92": "Kontynuuj",
	"93": "Zapisz",
	"94": "Wczytaj",
	"95": "Głośność",
	"96": "Wyjdź z gry",
	"97": "Nagranie %d/%d",
	"98": "Pusty",
	"99": "Brak miniatur",
	"100": "błąd ładowania",
	"101": "błąd zapisu",
	"102": "slot%d zapisany",
	"103": "Pełny ekran",
	"104": "Włączone",
	"105": "Wyłączone",
	"106": "Usuń ROM",
	"107": "Usunąć ROM z karty TF?",
	"108": "Tematy",
	"109": "Domyślny",
	"110": "Usuń",
	"111": "Wi-Fi",
	"112": "Aktywność",
	"113": "Połącz",
	"114": "Hotspot",
	"115": "SSID",
	"116": "Hasło",
	"117": "Bluetooth",
	"118": "Netplay",
	"119": "Zresetuj usługę Bluetooth",
	"120": "Skanowanie",
	"121": "Nie znaleziono urządzenia",
	"122": "Bluetooth nie gotowy",
	"123": "Umieść roms w poniższym katalogu",
	"124": "Reset Bluetooth",
	"125": "Hotspot włączony",
	"126": "Zaawansowane menu",
	"127": "Częstotliwość CPU",
	"128": "Połączono",
	"129": "Moje urządzenia",
	"130": "Inne urządzenia",
	"131": "Info",
	"132": "Wprowadź SSID",
	"133": "Wprowadź hasło",
	"134": "Szukaj",
	"135": "Nie udało się połączyć\nSprawdź hasło\nLub zrestartuj router",
	"136": "Sklep",
	"137": "Zainstaluj",
	"138": "Odinstaluj",
	"139": "LED",
	"140": "Najlepszy",
	"141": "Adres sklepu",
	"142": "Wyświetlacz",
	"143": "System",
	"144": "Brak",
	"145": "Jasność LED",
	"146": "Zrestartuj do trybu flashowania",
	"147": "Test IO",
	"148": "Wyjdź",
	"149": "Numer modelu",
	"150": "%d gra",
	"151": "%d gier",
	"152": "Kalibracja joysticka",
	"153": "Lewy joystick",
	"154": "Prawy joystick",
	"155": "Proszę obrócić kilka razy zgodnie z\nmaksymalnym zakresem",
	"156": "Kalibracja zakończona",
	"157": "Proszę naciśnij",
	"158": "klawisz B",
	"159": "aby wyjść",
	"160": "Wersja Linux",
	"161": "Czy chcesz zapisać zmiany?",
	"162": "Urządzenie podłączone",
	"163": "Nieudane połączenie",
	"164": "Urządzenie usunięte",
	"165": "Usunąć urządzenie?",
	"166": "Połączyć z urządzeniem?",
	"167": "Nie udało się zeskanować urządzeń\nproszę wyłączyć słuchawki bluetooth\ni spróbować ponownie",
	"168": "Edytuj",
	"169": "Wersja UI",
	"170": "Proszę puścić joystick i poczekać chwilę",
	"171": "Data i czas",
	"172": "Zegar 24-godzinny",
	"173": "Synchronizacja czasu sieci",
	"174": "Ustaw datę",
	"175": "Ustaw czas",
	"176": "Strefa czasowa",
	"177": "Rok",
	"178": "Miesiąc",
	"179": "Dzień",
	"180": "Godzina",
	"181": "Minuta",
	"182": "Sekunda",
	"183": "Zmień hasło",
	"184": "Zapomnij",
	"185": "Głośność i wibracje",
	"186": "Wibracje",
	"187": "Czas blokady ekranu",
	"188": "%d minut",
	"189": "Nigdy",
	"190": "Wyłączanie bluetooth",
	"191": "Włączanie bluetooth",
	"192": "Temperatura kolorów",
	"193": "Kontrast",
	"194": "Nasycenie",
	"195": "Ekspozycja",
	"196": "Porty"
}
