{
	"lang":	"Polski",
	"icon": "lang_pl.png",
	"0": 	"Emulatory",
	"1": 	"Ulubione",
	"2": 	"Aplikacje",
	"3": 	"Arcade",
	"4": 	"Neogeo",
	"5": 	"FC",
	"6": 	"SFC",
	"7": 	"GB",
	"8": 	"GBA",
	"9": 	"MD",
	"10": 	"GPSP",
	"11": 	"SMS",
	"12": 	"ps",
	"13": 	"PCE",
	"14": 	"Inne",
	"15": 	"Ustawienia",
	"16": 	"Informacje o grze",
	"17": 	"Informacje o urządzeniu",
	"18": 	"Uruchomione",
	"19": 	"Plik",
	"20": 	"ADC Info",
	"21": 	"test encdec",
	"22": 	"PRZYCISKI",
	"23": 	"Język",
	"24": 	"Głośność",
	"25": 	"Głośność w tle (BGM)",
	"26": 	"Jasność podświetlenia ekranu",
	"27": 	"Odśwież ROMy",
	"28": 	"Ustawienia fabryczne",
	"29": 	"Tryb (Flash Mode)",
	"30": 	"Informacje o urządzeniu",
	"31": 	"Test sprzętowy",
	"32": 	"ADC Info",
	"33": 	"Status:",
	"34": 	"Opóźnienie:",
	"35": 	"OK Rate:",
	"36": 	"Stawka niepowodzenia:",
	"37": 	"Zatrzymany",
	"38": 	"Bieganie",
	"39": 	"ADC:",
	"40": 	"Ładowanie",
	"41": 	"OTG",
	"42": 	"Odłączony",
	"43": 	"Błąd",
	"44": 	"Ulubiony",
	"45": 	"Anuluj",
	"46":	"Zatwierdź",
	"47":	"seconds",
	"48":	"in",
	"49":	"Lista uruchomionyh gier",
	"50": 	"Wyczyść",
	"51": 	"Otwórz",
	"52": 	"Usuń",
	"53": 	"Odświeżanie",
	"54": 	"Odśwież listę ROM'ów",
	"55": 	"Dodaj do ulubionych",
	"56": 	"Aktualizacja",
	"57": 	"Aktualizacja systemu?",
	"58": 	"SD wolnego miejsca\n%dM pozostało",
	"59": 	"Nazwa modelu konsoli",
	"60": 	"Numer seryjny konsoli",
	"61": 	"Wersja oprogramowania",
	"62": 	"CPU - procesor i jego prędkość",
	"63": 	"%dMHz",
	"64": 	"Pamięć RAM",
	"65": 	"%dM",
	"66": 	"Pojemność karty SD",
	"67": 	"Przywróć ustawienia domyślne",
	"68": 	"Przywróć ustawienia\ndomyślne. Treść karty\nnie będzie usunięta",
	"69": 	"Odśwież ROM na karcie SD",
	"70": 	"Reset",
	"71": 	"domyślny",
	"72": 	"obróć o 270 stopni",
	"73": 	"Map3",
	"74": 	"nieznany",
	"75": 	"Ładowanie",
	"76": 	"Ładowanie",
	"77": 	"Wyczyść listę",
	"78": 	"Wyczyść najnowszą listę gier,\nTreść karty\nnie będzie usunięta",
	"79": 	"Wyczyść ulubione",
	"80": 	"Wyczyść wszystkie gry z tej\nlisty, treść karty\nnie będzie usunięta",
	"81": 	"Usuń ulubiony",
	"82": 	"Usuń grę z tej\nlisty, treść karty\nnie będzie usunięta",
	"83": 	"Skanowanie gier",
	"84": 	"Informacja o grze",
	"85": 	"Utwórz pamięć podręczną",
	"86": 	"Wyłącz konsolę",
	"87": 	"Wyłączanie za %d sekund",
	"88": 	"Otwórz",
	"89": 	"Powrót",
	"90": 	"Nawiguj",
	"91":	"MENU",
	"92":	"Kontynułuj",
	"93":	"Zapisz",
	"94":	"Wczytaj",
	"95":	"GŁOŚNOŚĆ",
	"96":	"Wyjście z Gry",
	"97":	"Record %d/%d",
	"98":	"Pusto",
	"99":	"Brak obrazu",
	"100":	"Błąd odczytu",
	"101":	"Bład zapisu",
	"102":	"Slot %d zapisany",
	"103":  "Pełny ekran",
	"104":  "Wł",
	"105":  "Wył",
	"106":  "Usuń ROM",
	"107":  "Usunąć ROM z karty SD?",
	"108":  "MOTYW",
	"109":  "Domyślna/y",
	"110":  "Usuń",
	"111":  "Wi-Fi",
	"112":  "Aktywne",
	"113":  "Połączenie",
	"114":  "HOTSPOT",
	"115":  "SSID",
	"116":  "Hasło",
	"117":  "BLUETOOTH",
	"118":  "Gra Sieciowa",
	"119":  "Resetowanie usługi Bluetooth",
	"120":  "Skanowanie",
	"121":  "Brak urządzeń",
	"122":  "Bluetooth - brak gotowości",
	"123":  "Put roms into following directory",
	"124":  "Resetowanie Bluetooth",
	"125":  "Hotspot włączony",
	"126":  "Menu zaawansowane",
	"127":  "Prędkość CPU",
	"128":  "Połaczony",
	"129":  "Sparowne urządzenia",
	"130":  "Urządzenia w zasięgu Bluetooth",
	"131":  "Informacja",
	"132":  "Wprowadź SSID",
	"133":  "Wprowadź hasło",
	"134":  "Szukaj",
	"135":  "Bład połaczenia\nsprawdź poprawność hasła\nalbo zresetuj router",
	"136":  "Sklep",
	"137":  "Instaluj",
	"138":  "Odinstaluj",
	"139":  "LED Ring - podświetlenie analogów",
	"140":  "THE BEST!",
	"141":  "Adres sklepu",
	"142":  "EKRAN",
	"143":  "SYSTEM",
	"144":  "Nic tu nie ma ;)",
	"145":  "LED Ring - jasność podświetlenia",
	"146":  "Uruchom konsolę w trybie - Flash Mode",
	"147":  "Test przycisków",
	"148":  "Wyjdź",
	"149":	"Nazwa kodowa konsoli",
	"150":  "%d Gra",
	"151":  "%d Gier",
	"152":  "Skalibruj gałki analogowe",
	"153":  "Lewy Analog",
	"154":  "Prawy Analog",
	"155":  "Ruszaj gałką w okrężnym kierunku\nz maksymalnym wychyleniem",
	"156":  "Kalibracja zakończona",
	"157":  "Naciśnij ",
	"158":  "przycisk B",
	"159":  " aby wyjść i zapisać ustawienia kalibracji",
	"160":  "Wersja LINUXa",
	"161":  "Czy zapisać te ustawienia/modyfikację?",
	"162":  "Urządzenie podłaczone!",
	"163":  "Błąd połączenia",
	"164":  "Urządzenie usunięte!",
	"165":  "Usunąć urządzenie?",
	"166":  "Podłączyć urządzenie?",
	"167":  "Błąd parowania urządzenia\nuruchom ponownie słuchawki\ni spróbuj ponownie",
	"168":  "Edytuj skróty",
	"169":  "UI - Wersja (data kompilacji)",
	"170":  "Proszę nie ruszać ANALOGIEM, zostaną \nzapisane ustawienia kalibracji",
    "171":  "Ustawienia godziny oraz daty",
    "172":  "Zegar 24H",
    "173":  "Synchronizacja poprzez internet",
    "174":  "Ustaw Datę",
    "175":  "Ustaw Godzinę",
    "176":  "Strefa czasowa",
	"177":  "Rok",
	"178":  "Miesiąc",
	"179":  "Dzień",
	"180":  "Godzina",
	"181":  "Minuta",
	"182":  "Sekunda",
	"183":  "Zmien hasło",
    "184":  "Zapamiętaj",
    "185":  "Głośność oraz Haptyka",
    "186":  "Haptyka",
    "187":  "Czas do wyłączenia ekranu",
    "188":  "%d Minut",
    "189":  "Nigdy",
    "190":  "Wyłączanie bluetooth",
    "191":  "Włączanie bluetooth",
    "192":  "Temperatura kolorów",
    "193":  "Kontrast",
    "194":  "Saturacja",
    "195":  "Ekspozycja",
	"196":  "Port"
}
