{
	"lang":	"Română",
	"icon": "lang_ro.png",
	"0":	"Emulatoare",
	"1":	"Favorite",
	"2":	"Aplicatii",
	"3":	"Arcade",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Altele",
	"15":	"Setări",
	"16":	"INFORMAtII JOC",
	"17":	"INFORMAtII DISPOZITIV",
	"18":	"Recente",
	"19":	"Fisier",
	"20":	"INFORMAtII ADC",
	"21":	"Test EncDec",
	"22":	"Hartă taste",
	"23":	"Limbă",
	"24":	"Volum",
	"25":	"Volum BGM",
	"26":	"Luminozitate",
	"27":	"Reîmprospătare Roms",
	"28":	"Resetare fabrică",
	"29":	"Mod Flash",
	"30":	"Informatii dispozitiv",
	"31":	"Test hardware",
	"32":	"Informatii ADC",
	"33":	"Stare:",
	"34":	"Întârziere:",
	"35":	"Rată OK:",
	"36":	"Rată esec:",
	"37":	"OPRIT",
	"38":	"ÎN DERULARE",
	"39":	"ADC:",
	"40":	"Încărcare",
	"41":	"OTG",
	"42":	"Deconectat",
	"43":	"Eroare",
	"44":	"favorit",
	"45":	"Anulare",
	"46":	"OK",
	"47":	"secunde",
	"48":	"în",
	"49":	"Listă Redare",
	"50":	"sterge",
	"51":	"Deschide",
	"52":	"Elimină",
	"53":	"Reîmprospătare",
	"54":	"Reîmprospătare Roms",
	"55":	"Adaugă la Favorite",
	"56":	"Actualizare",
	"57":	"Actualizati sistemul?",
	"58":	"Spatiu redus pe SD\n%dM rămasi",
	"59":	"Nume Model",
	"60":	"Serie",
	"61":	"Versiune",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memorie",
	"65":	"%dM",
	"66":	"Card SD",
	"67":	"Restabilire Setări Implicite",
	"68":	"Restabileste toate setările\nsistemului. Continutul cardului TF\nnu va fi sters",
	"69":	"reîmprospătează rom-urile de pe cardul TF",
	"70":	"Resetare",
	"71":	"implicit",
	"72":	"rotire 270",
	"73":	"map3",
	"74":	"necunoscut",
	"75":	"ÎNCĂRCARE",
	"76":	"Se încarcă",
	"77":	"sterge Lista",
	"78":	"sterge lista jocurilor recente,\ncontinutul cardului TF nu\nva fi sters",
	"79":	"sterge Favorite",
	"80":	"sterge toate jocurile din această\nlistă, continutul cardului TF\nnu va fi sters",
	"81":	"Elimină din Favorite",
	"82":	"Elimină jocul din această\nlistă, continutul cardului TF\nnu va fi sters",
	"83":	"Scanează Jocuri",
	"84":	"INFORMAtII JOC",
	"85":	"Creare Cache",
	"86":	"Oprire",
	"87":	"Oprire în %d secunde",
	"88":	"DESCHIDE",
	"89":	"ÎNAPOI",
	"90":	"NAV",
	"91":	"MENIU",
	"92":	"Continuă",
	"93":	"Salvează",
	"94":	"Încarcă",
	"95":	"Volum",
	"96":	"Iesire din Joc",
	"97":	"Înregistrare %d/%d",
	"98":	"Gol",
	"99":	"Fără Miniatură",
	"100":	"încărcare esuată",
	"101":	"salvare esuată",
	"102":	"slot%d salvat",
	"103":  "Ecran complet",
	"104":  "Pornit",
	"105":  "Oprit",
	"106":  "sterge ROM",
	"107":  "sterge ROM de pe Cardul TF?",
	"108":  "Teme",
	"109":  "Implicit",
	"110":  "sterge",
	"111":  "Wi-Fi",
	"112":  "Activitate",
	"113":  "Conectează",
	"114":  "Hotspot",
	"115":  "SSID",
	"116":  "Parolă",
	"117":  "Bluetooth",
	"118":  "Netplay",
	"119":  "Resetează Serviciul Bluetooth",
	"120":  "Scanare",
	"121":  "Niciun Dispozitiv Găsit",
	"122":  "Bluetooth Nepregătit",
	"123":  "Pune rom-urile în următorul director",
	"124":  "Resetare Bluetooth",
	"125":  "Hotspot activ",
	"126":  "Meniu Avansat",
	"127":  "Frecventă CPU",
	"128":  "Conectat",
	"129":  "Dispozitivele Mele",
	"130":  "Alte Dispozitive",
	"131":  "Informatii",
	"132":  "Introduceti SSID",
	"133":  "Introduceti Parola",
	"134":  "Căutare",
	"135":  "Esec la conectare\nVerifică parola\nsau reporneste routerul",
	"136":  "Magazin",
	"137":  "Instalare",
	"138":  "Dezinstalare",
	"139":  "LED",
	"140":  "Cel mai bun",
	"141":  "URL Magazin",
	"142":  "Afisaj",
	"143":  "Sistem",
	"144":  "Niciunul",
	"145":  "Luminozitate LED",
	"146":  "Reporneste în Mod Flash",
	"147":  "Testare IO",
	"148":  "Iesire",
	"149":	"Număr Model",
	"150":  "%d Joc",
	"151":  "%d Jocuri",
	"152":  "Calibrare Joystick",
	"153":  "Joystick Stânga",
	"154":  "Joystick Dreapta",
	"155":  "Te rog roteste de câteva ori conform\nintervalului maxim",
	"156":  "Calibrare Completă",
	"157":  "Te rog apasă",
	"158":  "Tasta B",
	"159":  "pentru a iesi",
	"160":  "Versiune Linux",
	"161":  "Vrei să salvezi modificările?",
	"162":  "Dispozitiv Conectat",
	"163":  "Conectare Esuată",
	"164":  "Dispozitiv Eliminat",
	"165":  "Elimină dispozitivul?",
	"166":  "Conectează-te la dispozitiv?",
	"167":  "Scanare dispozitive esuată\nte rog opreste căstile Bluetooth\nsi încearcă din nou",
	"168":  "Editează",
	"169":  "Versiune UI",
	"170":  "Te rog eliberează joystick-ul si lasă-l nemiscat pentru o perioadă",
	"171":  "Dată si Oră",
	"172":  "Format 24 de ore",
	"173":  "Sincronizare oră prin retea",
	"174":  "Setează Data",
	"175":  "Setează Ora",
	"176":  "Fus Orar",
	"177":  "An",
	"178":  "Lună",
	"179":  "Zi",
	"180":  "Oră",
	"181":  "Minut",
	"182":  "Secundă",
	"183":  "Schimbă Parola",
	"184":  "Uită",
	"185":  "Volum & Vibratii",
	"186":  "Vibratie",
	"187":  "Timp de Blocare a Ecranului",
	"188":  "%d Minute",
	"189":  "Niciodată",
	"190":  "Se opreste Bluetooth-ul",
	"191":  "Se porneste Bluetooth-ul",
	"192":  "Temperatura Culorii",
	"193":  "Contrast",
	"194":  "Saturatie",
	"195":  "Expunere",
	"196":  "Porturi",
	"197": "Pagina Principală",
	"198": "Pagina de navigare",
	"199": "Permite focalizarea pe bara de file",
	"200": "Buton de Confirmare",
	"201": "Tasta A",
	"202": "Comandă rapidă OSD",
	"203": "Vizibilitate File",
	"204": "Dosar"
}