{
    "46": "OK",
    "88": "ОТКРЫТЬ",
    "89": "НАЗАД",
    "90": "НАВ",
    "91": "МЕНЮ",
    "92": "Продолжить",
    "93": "Сохранить",
    "94": "Загрузить",
    "95": "Громкость",
    "96": "Выйти из игры",
    "97": "Запись %d/%d",
    "98": "Пусто",
    "99": "Нет миниатюры",
    "100": "Сбой загрузки",
    "101": "Сбой сохранения",
    "102": "Слот %d сохранен",
    "103": "Полноэкранный режим",
    "104": "Вкл",
    "105": "Выкл",
    "118": "Сетевая игра",
    "126": "Расширенное меню"
}