{
	"46": "OK",	
	"88": "ОТКРЫТЬ",
    "89": "НАЗАД",
    "90": "НАВ",
    "91": "МЕНЮ",
    "92": "Продолжить",
    "93": "Сохранить",
    "94": "Загрузка",
    "95": "Громкость",
    "96": "Выйти из игры",
    "97": "Запись %d/%d",
    "98": "Пусто",
    "99": "Нет большого пальца",
    "100": "сбой загрузки",
    "101": "сохранение не удалось",
    "102": "слот%d сохранен",
    "103": "Полноэкранный режим",
	"104":  "On",
	"105":  "Off",
    "118": "Сетевая игра",
    "126": "Расширенное меню"
}