{
     "lang": "Русский",
     "icon": "lang_ru.png",
     "0": "Эмуляторы",
     "1": "Избранное",
     "2": "Приложения",
     "3": "Аркады",
     "4": "NEOGEO",
     "5": "FC",
     "6": "SFC",
     "7": "GB",
     "8": "GBA",
     "9": "MD",
     "10": "GPSP",
     "11": "SMS",
     "12": "PS",
     "13": "PCE",
     "14": "Другое",
     "15": "Настройки",
     "16": "ИНФОРМАЦИЯ ОБ ИГРЕ",
     "17": "ИНФОРМАЦИЯ ОБ УСТРОЙСТВЕ",
     "18": "Недавнее",
     "19": "Файл",
     "20": "ИНФО АЦП",
     "21": "Тест EncDec",
     "22": "Раскладка\n клавиатуры",
     "23": "Язык (Language)",
     "24": "Громкость",
     "25": "Громкость фоновой музыки",
     "26": "Яркость",
     "27": "Обновить ROMы",
     "28": "Сброс к заводским настройкам",
     "29": "Режим прошивки (Flash Mode)",
     "30": "Информация об устройстве",
     "31": "Тест оборудования",
     "32": "Информация АЦП",
     "33": "Статус:",
     "34": "Задержка:",
     "35": "Процент успешных попыток:",
     "36": "Процент неудач:",
     "37": "ОСТАНОВЛЕНО",
     "38": "ЗАПУЩЕНО",
     "39": "АЦП:",
     "40": "Зарядка",
     "41": "OTG",
     "42": "Отключено",
     "43": "Ошибка",
     "44": "избранный",
     "45": "Отмена",
     "46": "ОК",
     "47": "секунды",
     "48": "в",
     "49": "Список воспроизведения",
     "50": "Очистить",
     "51": "Открыть",
     "52": "Удалить",
     "53": "Обновление",
     "54": "Обновить ROMы",
     "55": "Добавить в Избранное",
     "56": "Обновление",
     "57": "Обновить систему?",
     "58": "Мало места на SD-карте\nосталось %dM",
     "59": "Название модели",
     "60": "Серийный номер",
     "61": "Версия",
     "62": "ЦП",
     "63": "%дМГц",
     "64": "Память",
     "65": "%dM",
     "66": "SD-карта",
     "67": "Восстановить настройки по умолчанию",
     "68": "Восстановить все системные настройки по умолчанию?\nДанные на SD-карте не будут удалены",
     "69": "Обновить список ROMов на SD-карте?",
     "70": "Сброс",
     "71": "по умолчанию",
     "72": "повернута на 270",
     "73": "карта3",
     "74": "неизвестно",
     "75": "ЗАГРУЗКА",
     "76": "Загрузка",
     "77": "Очистить список",
     "78": "Очистить список последних игр?\nДанные на SD-карте не будут удалены",
     "79": "Очистить список",
     "80": "Удалить все игры из этого списка?\nДанные на SD-карте не будут удалены",
     "81": "Удалить из списка",
     "82": "Удалить игру из этого списка?\nДанные на SD-карте не будут удалены",
     "83": "Сканирование игр",
     "84": "ИНФОРМАЦИЯ О ИГРЕ",
     "85": "Создать кэш",
     "86": "Выключение",
     "87": "Выключение питания через %d секунд",
     "88": "ОТКРЫТЬ",
     "89": "НАЗАД",
     "90": "НАВ",
     "91": "МЕНЮ",
     "92": "Продолжить",
     "93": "Сохранить",
     "94": "Загрузить",
     "95": "Громкость",
     "96": "Выйти из игры",
     "97": "Запись %d/%d",
     "98": "Пусто",
     "99": "Нет миниатюры",
     "100": "Сбой загрузки",
     "101": "Сбой сохранения",
     "102": "Слот %d сохранен",
     "103": "Полноэкранный режим",
     "104": "Вкл",
     "105": "Выкл",
     "106": "Удалить ROM",
     "107": "Удалить ROM с SD-карты?",
     "108": "Темы",
     "109": "По умолчанию",
     "110": "Удалить",
     "111": "Wi-Fi",
     "112": "Активность",
     "113": "Подключиться",
     "114": "Точка доступа",
     "115": "SSID",
     "116": "Пароль",
     "117": "Bluetooth",
     "118": "Сетевая игра",
     "119": "Сбросить службу Bluetooth",
     "120": "Сканирование",
     "121": "Устройство не найдено",
     "122": "Bluetooth не готов",
     "123": "Поместите ROMы в следующий каталог",
     "124": "Сброс Bluetooth",
     "125": "Точка доступа включена",
     "126": "Расширенное меню",
     "127": "Частота процессора",
     "128": "Подключено",
     "129": "Мои устройства",
     "130": "Другие устройства",
     "131": "Информация",
     "132": "Введите SSID",
     "133": "Введите пароль",
     "134": "Поиск",
     "135": "Не удалось подключиться\nПроверьте пароль\nили перезагрузите маршрутизатор",
     "136": "Магазин",
     "137": "Установить",
     "138": "Удалить",
     "139": "Светодиоды",
     "140": "Лучшее",
     "141": "URL-адрес магазина",
     "142": "Дисплей",
     "143": "Система",
     "144": "Пусто",
     "145": "Яркость светодиодов",
     "146": "Перезагрузить устройство в режиме прошивки?",
     "147": "Тестирование ввода-вывода",
     "148": "Выход",
     "149": "Номер модели",
     "150": "Игра %d",
     "151": "%d игр",
     "152": "Калибровка стиков",
     "153": "Левый стик",
     "154": "Правый стик",
     "155": "Пожалуйста, поверните несколько раз с\nмаксимальным диапазоном",
     "156": "Калибровка завершена",
     "157": "Пожалуйста, нажмите",
     "158": "B",
     "159": "для выхода",
     "160": "Версия Linux",
     "161": "Вы хотите сохранить изменения?",
     "162": "Устройство подключено",
     "163": "Ошибка соединения",
     "164": "Устройство удалено",
     "165": "Удалить устройство?",
     "166": "Подключиться к устройству?",
     "167": "Не удалось выполнить сканирование устройств\nпожалуйста, выключите Bluetooth-наушники\nи повторите попытку",
     "168": "Редактировать",
     "169": "Версия пользовательского интерфейса",
     "170": "Пожалуйста, отпустите стик и оставьте его на некоторое время",
     "171": "Дата и время",
     "172": "24-часовой формат",
     "173": "NTP синхронизация",
     "174": "Установить дату",
     "175": "Установить время",
     "176": "Часовой пояс",
     "177": "Год",
     "178": "Месяц",
     "179": "День",
     "180": "Час",
     "181": "Минута",
     "182": "Секунда",
     "183": "Изменить пароль",
     "184": "Забыть",
     "185": "Громкость и вибрация",
     "186": "Вибрация",
     "187": "Время блокировки экрана",
     "188": "%d минут",
     "189": "Никогда",
     "190": "Выключение Bluetooth",
     "191": "Включение Bluetooth",
     "192": "Цветовая температура",
     "193": "Контраст",
     "194": "Насыщенность",
     "195": "Экспозиция",
     "196": "Порты",
     "197":  "Домашняя страница",
     "198":  "Страница навигации",
     "199":  "Разрешить переход фокуса на панель вкладок",
     "200":  "Кнопка подтверждения",
     "201":  "Кнопка А",
     "202":  "Ярлык экранного меню",
     "203":  "Видимость вкладок"
}
