{
     "lang": "Русский",
     "icon": "lang_ru.png",
     "0": "Эмуляторы",
     "1": "Избранное",
     "2": "Приложения",
     "3": "Аркады",
     "4": "NEOGEO",
     "5": "FC",
     "6": "SFC",
     "7": "GB",
     "8": "GBA",
     "9": "MD",
     "10": "GPSP",
     "11": "SMS",
     "12": "PS",
     "13": "PCE",
     "14": "Другое",
     "15": "Настройки",
     "16": "ИНФОРМАЦИЯ ОБ ИГРЕ",
     "17": "ИНФОРМАЦИЯ ОБ УСТРОЙСТВЕ",
     "18": "Недавние",
     "19": "Файл",
     "20": "ИНФО АЦП",
     "21": "Тест EncDec",
     "22": "Раскладка\n клавиатуры",
     "23": "Язык(Language)",
     "24": "Громкость",
     "25": "Громкость фоновой музыки",
     "26": "Яркость",
     "27": "Обновить ромы",
     "28": "Сброс к заводским настройкам",
     "29": "Режим Flash",
     "30": "Информация об устройстве",
     "31": "Тест оборудования",
     "32": "Информация АЦП",
     "33": "Статус:",
     "34": "Задержка:",
     "35": "ОК Оценка:",
     "36": "Процент неудач:",
     "37": "ОСТАНОВЛЕНО",
     "38": "ЗАПУЩЕНО",
     "39": "АЦП:",
     "40": "Зарядка",
     "41": "OTG",
     "42": "Отключено",
     "43": "Ошибка",
     "44": "любимый",
     "45": "Отменить",
     "46": "ОК",
     "47": "секунды",
     "48": "в",
     "49": "Список воспроизведения",
     "50": "Ясно",
     "51": "Открыть",
     "52": "Удалить",
     "53": "Обновить",
     "54": "Обновить ромы",
     "55": "Добавить в избранное",
     "56": "Обновление",
     "57": "Обновить систему?",
     "58": "Осталось места на SD\n%dM",
     "59": "Название модели",
     "60": "Серийный",
     "61": "Версия",
     "62": "ЦП",
     "63": "%дМГц",
     "64": "Память",
     "65": "%dM",
     "66": "SD-карта",
     "67": "Возобновить настройки по умолчанию",
     "68": "Возобновить все системные\nнастройки. Содержимое TF-карты\nне будет удалено",
     "69": "обновить ромы на TF-карте",
     "70": "Сброс",
     "71": "по умолчанию",
     "72": "повернуть на 270",
     "73": "карта3",
     "74": "неизвестно",
     "75": "ЗАГРУЗКА",
     "76": "Загрузка",
     "77": "Очистить список",
     "78": "Очистить список последних игр,\nсодержимое tf-карты\nне будет удалено",
     "79": "Очистить фаворит",
     "80": "Удалить всю игру из этого\nсписка, содержимое TF-карты\nне будет удалено",
     "81": "Удалить избранное",
     "82": "Удалите игру из этого\nсписка, содержимое TF-карты\nне будет удалено",
     "83": "Игры сканирования",
     "84": "ИНФОРМАЦИЯ О ИГРЕ",
     "85": "Создать кэш",
     "86": "Выключение",
     "87": "Выключение питания через %d секунд",
     "88": "ОТКРЫТЬ",
     "89": "НАЗАД",
     "90": "НАВ",
     "91": "МЕНЮ",
     "92": "Продолжить",
     "93": "Сохранить",
     "94": "Загрузка",
     "95": "Громкость",
     "96": "Выйти из игры",
     "97": "Запись %d/%d",
     "98": "Пусто",
     "99": "Нет миниатюр",
     "100": "сбой загрузки",
     "101": "сохранение не удалось",
     "102": "слот%d сохранен",
     "103": "Полноэкранный режим",
     "104": "On",
     "105": "Off",
     "106": "Удалить ПЗУ",
     "107": "Удалить ПЗУ с TF-карты?",
     "108": "Темы",
     "109": "По умолчанию",
     "110": "Удалить",
     "111": "Wi-Fi",
     "112": "Активность",
     "113": "Подключиться",
     "114": "Точка доступа",
     "115": "SSID",
     "116": "Пароль",
     "117": "Блютуз",
     "118": "Сетевая игра",
     "119": "Сбросить службу Bluetooth",
     "120": "Сканирование",
     "121": "Устройство не найдено",
     "122": "Bluetooth не готов",
     "123": "Поместить ромы в следующий каталог",
     "124": "Сброс Bluetooth",
     "125": "Точка доступа включена",
     "126": "Расширенное меню",
     "127": "Частота процессора",
     "128": "Подключено",
     "129": "Мои устройства",
     "130": "Другие устройства",
     "131": "Информация",
     "132": "Вход SSID",
     "133": "Введите пароль",
     "134": "Поиск",
     "135": "Не удалось подключиться\nПроверьте пароль\nИли перезагрузите маршрутизатор",
     "136": "Магазин",
     "137": "Установить",
     "138": "Удалить",
     "139": "Подсветка",
     "140": "Лучшие",
     "141": "URL-адрес магазина",
     "142": "Дисплей",
     "143": "Система",
     "144": "Нет",
     "145": "Яркость подсветки",
     "146": "Перезагрузка в режиме Flash",
     "147": "Тестирование ввода-вывода",
     "148": "Выход",
     "149": "Номер модели",
     "150": "Игра %d",
     "151": "%d игр",
     "152": "Калибровка стиков",
     "153": "Левый стик",
     "154": "Правый стик",
     "155": "Пожалуйста, поверните несколько раз в соответствии с\nмаксимальным диапазоном",
     "156": "Калибровка завершена",
     "157": "Нажмите",
     "158": "Клавишу B",
     "159": "выйти",
     "160": "Версия Linux",
     "161": "Хотите сохранить изменения?",
     "162": "Устройство подключено",
     "163": "Ошибка соединения",
     "164": "Устройство удалено",
     "165": "Удалить устройство?",
     "166": "Подключиться к устройству?",
     "167": "Не удалось выполнить сканирование устройств\nпожалуйста, выключите Bluetooth-наушники\nи повторите попытку",
     "168": "Редактировать",
     "169": "Версия пользовательского интерфейса",
     "170": "Пожалуйста, отпустите стик и оставьте его на некоторое время",
     "171": "Дата и время",
     "172": "24-часовой формат",
     "173": "Время сетевой синхронизации",
     "174": "Установить дату",
     "175": "Установить время",
     "176": "Часовой пояс",
     "177": "Год",
     "178": "Месяц",
     "179": "День",
     "180": "Час",
     "181": "Минута",
     "182": "Второй",
     "183": "Изменить пароль",
     "184": "Забыть",
     "185": "Громкость и вибрация",
     "186": "Вибрация",
     "187": "Время блокировки экрана",
     "188": "%d минут",
     "189": "Никогда",
     "190": "Выключение Bluetooth",
     "191": "Включение Bluetooth",
     "192": "Цветовая температура",
     "193": "Контраст",
     "194": "Насыщенность",
     "195": "Экспозиция",
     "196": "Портированные",
     "197": "Домашняя страница",
     "198": "Страница навигации",
     "199": " Разрешить фокусировку на табуляции",
     "200": "Кнопка подтверждения",
     "201": "A-Кнопка",
     "202": "OSD Ярлык",
     "203": "Видимость табуляции"
}
