{
	"lang": "Türkçe",
	"icon": "lang_tr.png",
	"0":    "Emülatörler",
	"1":    "Sık Kullanılanlar",
	"2":    "Uygulamalar",
	"3":    "Arcade",
	"4":    "NEOGEO",
	"5":    "FC",
	"6":    "SFC",
	"7":    "GB",
	"8":    "GBA",
	"9":    "MD",
	"10":   "GPSP",
	"11":   "SMS",
	"12":   "PS",
	"13":   "PCE",
	"14":   "Diğer",
	"15":   "Ayarlar",
	"16":   "OYUN BİLGİSİ",
	"17":   "CİHAZ BİLGİSİ",
	"18":   "Son Kullanılanlar",
	"19":   "Dosya",
	"20":   "ADC BİLGİSİ",
	"21":   "EncDec Testi",
	"22":   "Tuş Eşlemesi",
	"23":   "Dil",
	"24":   "Ses",
	"25":   "BGM Sesi",
	"26":   "Parlaklık",
	"27":   "ROM'ları Yenile",
	"28":   "Fabrika Ayarlarına Sıfırla",
	"29":   "Flaş Modu",
	"30":   "Cihaz Bilgisi",
	"31":   "Donanım Testi",
	"32":   "ADC Bilgisi",
	"33":   "Durum:",
	"34":   "Gecikme:",
	"35":   "Başarı Oranı:",
	"36":   "Başarısızlık Oranı:",
	"37":   "DURDURULDU",
	"38":   "ÇALIŞIYOR",
	"39":   "ADC:",
	"40":   "Şarj Ediliyor",
	"41":   "OTG",
	"42":   "Bağlantı Kesildi",
	"43":   "Hata",
	"44":   "Favoriler",
	"45":   "İptal",
	"46":   "TAMAM",
	"47":   "saniye",
	"48":   "içinde",
	"49":   "Oynatma Listesi",
	"50":   "Temizle",
	"51":   "Aç",
	"52":   "Kaldır",
	"53":   "Yenile",
	"54":   "ROM'ları Yenile",
	"55":   "Favoriye Ekle",
	"56":   "Yükselt",
	"57":   "Sistemi Güncelle?",
	"58":   "SD alanı düşük\n%dM kaldı",
	"59":   "Model Adı",
	"60":   "Seri No",
	"61":   "Sürüm",
	"62":   "CPU",
	"63":   "%dMHz",
	"64":   "Bellek",
	"65":   "%dM",
	"66":   "SD Kart",
	"67":   "Varsayılan Ayara Dön",
	"68":   "Tüm sistem ayarlarını varsayılanlara sıfırla\nTF kart içeriği silinmeyecek",
	"69":   "TF karttaki ROM’ları yenile",
	"70":   "Sıfırla",
	"71":   "varsayılan",
	"72":   "270° döndür",
	"73":   "map3",
	"74":   "bilinmiyor",
	"75":   "YÜKLENİYOR",
	"76":   "Yükleniyor",
	"77":   "Listeyi Temizle",
	"78":   "Son oyun listesini temizle,\nTF kart içeriği\nsilinmeyecek",
	"79":   "Favorileri Temizle",
	"80":   "Bu listeden tüm oyunları temizle, TF kart içeriği\nsilinmeyecek",
	"81":   "Favoriyi Kaldır",
	"82":   "Bu listeden oyunu kaldır, TF kart içeriği\nsilinmeyecek",
	"83":   "Oyunları Tara",
	"84":   "OYUN BİLGİSİ",
	"85":   "Önbellek Oluştur",
	"86":   "Gücü Kapat",
	"87":   "%d saniye içinde kapat",
	"88":   "AÇ",
	"89":   "GERİ",
	"90":   "GEZİNME",
	"91":   "MENÜ",
	"92":   "Devam",
	"93":   "Kaydet",
	"94":   "Yükle",
	"95":   "Ses",
	"96":   "Oyundan Çık",
	"97":   "Kayıt %d/%d",
	"98":   "Boş",
	"99":   "Küçük Resim Yok",
	"100":  "yükleme başarısız",
	"101":  "kaydetme başarısız",
	"102":  "yuva%d kaydedildi",
	"103":  "Tam Ekran",
	"104":  "Açık",
	"105":  "Kapalı",
	"106":  "ROM'u Sil",
	"107":  "ROM TF Kartından Silinsin mi?",
	"108":  "Temalar",
	"109":  "Varsayılan",
	"110":  "Sil",
	"111":  "Wi-Fi",
	"112":  "Etkinlik",
	"113":  "Bağlan",
	"114":  "Erişim Noktası",
	"115":  "SSID",
	"116":  "Şifre",
	"117":  "Bluetooth",
	"118":  "Netplay",
	"119":  "Bluetooth Hizmetini Sıfırla",
	"120":  "Taranıyor",
	"121":  "Cihaz Bulunamadı",
	"122":  "Bluetooth Hazır Değil",
	"123":  "ROM'ları aşağıdaki dizine koy",
	"124":  "Bluetooth'u Sıfırla",
	"125":  "Erişim Noktası Açık",
	"126":  "Gelişmiş Menü",
	"127":  "CPU Frekansı",
	"128":  "Bağlandı",
	"129":  "Aygıtlarım",
	"130":  "Diğer Aygıtlar",
	"131":  "Bilgi",
	"132":  "SSID Gir",
	"133":  "Şifre Gir",
	"134":  "Ara",
	"135":  "Bağlanamadı\nŞifrenizi kontrol edin\nVeya yönlendiriciyi yeniden başlatın",
	"136":  "Mağaza",
	"137":  "Yükle",
	"138":  "Kaldır",
	"139":  "LED",
	"140":  "En İyi",
	"141":  "Mağaza URL’si",
	"142":  "Görüntüle",
	"143":  "Sistem",
	"144":  "Hiçbiri",
	"145":  "LED Parlaklığı",
	"146":  "Flash Modunda Yeniden Başlat",
	"147":  "IO Testi",
	"148":  "Çıkış",
	"149":  "Model Numarası",
	"150":  "%d Oyun",
	"151":  "%d Oyunlar",
	"152":  "Joystick'i Kalibre Et",
	"153":  "Sol Joystick",
	"154":  "Sağ Joystick",
	"155":  "Lütfen maksimum aralığa göre \nbirkaç kez döndürün",
	"156":  "Kalibrasyon Tamamlandı",
	"157":  "Lütfen basın",
	"158":  "B-Tuşu",
	"159":  "çıkmak için",
	"160":  "Linux Sürümü",
	"161":  "Değişikliği kaydetmek istiyor musunuz?",
	"162":  "Aygıt Bağlandı",
	"163":  "Bağlantı Başarısız",
	"164":  "Aygıt Kaldırıldı",
	"165":  "Aygıt kaldırılsın mı?",
	"166":  "Cihaza bağlanılsın mı?",
	"167":  "Aygıt taraması başarısız oldu\nlütfen bluetooth kulaklığınızı kapatın\nve tekrar deneyin",
	"168":  "Düzenle",
	"169":  "Kullanıcı Arayüzü Sürümü",
	"170":  "Lütfen joystick'i bırakın ve bir süre bekletin",
	"171":  "Tarih ve Saat",
	"172":  "24 saatlik saat",
	"173":  "Ağ Senkronizasyon Saati",
	"174":  "Tarihi Ayarla",
	"175":  "Saati Ayarla",
	"176":  "Saat Dilimi",
	"177":  "Yıl",
	"178":  "Ay",
	"179":  "Gün",
	"180":  "Saat",
	"181":  "Dakika",
	"182":  "Saniye",
	"183":  "Şifreyi Değiştir",
	"184":  "Unut",
	"185":  "Ses ve Titreşim",
	"186":  "Titreşim",
	"187":  "Kilit Ekranı Süresi",
	"188":  "%d Dakika",
	"189":  "Asla",
	"190":  "Bluetooth kapatılıyor",
	"191":  "Bluetooth açılıyor",
	"192":  "Renk Sıcaklığı",
	"193":  "Kontrast",
	"194":  "Doygunluk",
	"195":  "Pozlama",
	"196":  "Bağlantı Noktaları",
	"197":  "Ana Sayfa",
	"198":  "Gezinme Sayfası",
	"199":  "Sekme Çubuğuna Odaklan",
	"200":  "Onay Butonu",
	"201":  "A-Tuşu",
	"202":  "OSD Kısayolu",
	"203":  "Sekme Görünürlüğü",
	"204":  "Klasör"
}  