{
  "lang": "Українська",
  "icon": "lang_ua.png",
  "0": "Емулятори",
  "1": "Вибране",
  "2": "Додатки",
  "3": "Аркади",
  "4": "NEOGEO",
  "5": "FC",
  "6": "SFC",
  "7": "GB",
  "8": "GBA",
  "9": "MD",
  "10": "GPSP",
  "11": "SMS",
  "12": "PS",
  "13": "PCE",
  "14": "Інше",
  "15": "Налаштування",
  "16": "ІНФОРМАЦІЯ ПРО ГРУ",
  "17": "ІНФОРМАЦІЯ ПРО ПРИСТРІЙ",
  "18": "Недавні",
  "19": "Файл",
  "20": "ІНФО АЦП",
  "21": "Тест EncDec",
  "22": "Розкладка\n клавіатури",
  "23": "Мова (Language)",
  "24": "Гучність",
  "25": "Гучність фонової музики",
  "26": "Яскравість",
  "27": "Оновити роми",
  "28": "Скидання до заводських налаштувань",
  "29": "Режим Flash",
  "30": "Інформація про пристрій",
  "31": "Тест обладнання",
  "32": "Інформація АЦП",
  "33": "Статус:",
  "34": "Затримка:",
  "35": "ОК Оцінка:",
  "36": "Відсоток невдач:",
  "37": "ЗУПИНЕНО",
  "38": "ЗАПУЩЕНО",
  "39": "АЦП:",
  "40": "Зарядка",
  "41": "OTG",
  "42": "Відключено",
  "43": "Помилка",
  "44": "улюблений",
  "45": "Скасувати",
  "46": "ОК",
  "47": "секунди",
  "48": "в",
  "49": "Список відтворення",
  "50": "Зрозуміло",
  "51": "Відкрити",
  "52": "Видалити",
  "53": "Оновити",
  "54": "Оновити роми",
  "55": "Додати у вибране",
  "56": "Оновлення",
  "57": "Оновити систему?",
  "58": "Залишилося місця на SD\n%dM",
  "59": "Назва моделі",
  "60": "Серійний",
  "61": "Версія",
  "62": "ЦП",
  "63": "%дМГц",
  "64": "Пам'ять",
  "65": "%dM",
  "66": "SD-карта",
  "67": "Відновити налаштування за замовчуванням",
  "68": "Відновити всі системні\nналаштування. Вміст TF-карти\nне буде видалено",
  "69": "оновити роми на TF-карті",
  "70": "Скидання",
  "71": "за замовчуванням",
  "72": "повернути на 270",
  "73": "карта3",
  "74": "невідомо",
  "75": "ЗАВАНТАЖЕННЯ",
  "76": "Завантаження",
  "77": "Очистити список",
  "78": "Очистити список останніх ігор,\nвміст tf-карти\nне буде видалено",
  "79": "Очистити вибране",
  "80": "Видалити всю гру з цього\nсписку, вміст TF-карти\nне буде видалено",
  "81": "Видалити вибране",
  "82": "Видалити гру з цього\nсписку, вміст TF-карти\nне буде видалено",
  "83": "Сканування ігор",
  "84": "ІНФОРМАЦІЯ ПРО ГРУ",
  "85": "Створити кеш",
  "86": "Вимкнення",
  "87": "Вимкнення живлення через %d секунд",
  "88": "ВІДКРИТИ",
  "89": "НАЗАД",
  "90": "НАВ",
  "91": "МЕНЮ",
  "92": "Продовжити",
  "93": "Зберегти",
  "94": "Завантаження",
  "95": "Гучність",
  "96": "Вийти з гри",
  "97": "Запис %d/%d",
  "98": "Порожньо",
  "99": "Немає мініатюр",
  "100": "збій завантаження",
  "101": "збереження не вдалося",
  "102": "слот%d збережено",
  "103": "Повноекранний режим",
  "104": "On",
  "105": "Off",
  "106": "Видалити ПЗУ",
  "107": "Видалити ПЗУ з TF-карти?",
  "108": "Теми",
  "109": "За замовчуванням",
  "110": "Видалити",
  "111": "Wi-Fi",
  "112": "Активність",
  "113": "Підключитися",
  "114": "Точка доступу",
  "115": "SSID",
  "116": "Пароль",
  "117": "Блютуз",
  "118": "Мережева гра",
  "119": "Скинути службу Bluetooth",
  "120": "Сканування",
  "121": "Пристрій не знайдено",
  "122": "Bluetooth не готовий",
  "123": "Помістити роми в наступний каталог",
  "124": "Скидання Bluetooth",
  "125": "Точка доступу увімкнена",
  "126": "Розширене меню",
  "127": "Частота процесора",
  "128": "Підключено",
  "129": "Мої пристрої",
  "130": "Інші пристрої",
  "131": "Інформація",
  "132": "Вхід SSID",
  "133": "Введіть пароль",
  "134": "Пошук",
  "135": "Не вдалося підключитися\nПеревірте пароль\nАбо перезавантажте маршрутизатор",
  "136": "Магазин",
  "137": "Встановити",
  "138": "Видалити",
  "139": "Підсвітка",
  "140": "Найкращі",
  "141": "URL-адреса магазину",
  "142": "Дисплей",
  "143": "Система",
  "144": "Ні",
  "145": "Яскравість підсвітки",
  "146": "Перезавантаження в режимі Flash",
  "147": "Тестування вводу-виводу",
  "148": "Вихід",
  "149": "Номер моделі",
  "150": "Гра %d",
  "151": "%d ігор",
  "152": "Калібрування стіків",
  "153": "Лівий стік",
  "154": "Правий стік",
  "155": "Будь ласка, поверніть кілька разів відповідно до\nмаксимального діапазону",
  "156": "Калібрування завершено",
  "157": "Натисніть",
  "158": "Клавішу B",
  "159": "вийти",
  "160": "Версія Linux",
  "161": "Бажаєте зберегти зміни?",
  "162": "Пристрій підключено",
  "163": "Помилка з'єднання",
  "164": "Пристрій видалено",
  "165": "Видалити пристрій?",
  "166": "Підключитися до пристрою?",
  "167": "Не вдалося виконати сканування пристроїв\nбудь ласка, вимкніть Bluetooth-навушники\nі повторіть спробу",
  "168": "Редагувати",
  "169": "Версія користувацького інтерфейсу",
  "170": "Будь ласка, відпустіть стік і залиште його на деякий час",
  "171": "Дата і час",
  "172": "24-годинний формат",
  "173": "Час мережевої синхронізації",
  "174": "Встановити дату",
  "175": "Встановити час",
  "176": "Часовий пояс",
  "177": "Рік",
  "178": "Місяць",
  "179": "День",
  "180": "Година",
  "181": "Хвилина",
  "182": "Секунда",
  "183": "Змінити пароль",
  "184": "Забути",
  "185": "Гучність і вібрація",
  "186": "Вібрація",
  "187": "Час блокування екрану",
  "188": "%d хвилин",
  "189": "Ніколи",
  "190": "Вимкнення Bluetooth",
  "191": "Увімкнення Bluetooth",
  "192": "Колірна температура",
  "193": "Контраст",
  "194": "Насиченість",
  "195": "Експозиція",
  "196": "Портовані"
}
