{
	"lang":	"Tiếng Việt",
	"icon": "lang_vi.png",
	"0":	"Trình giả lập",
	"1":	"Yêu thích",
	"2":	"Ứng dụng",
	"3":	"Arcade",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Khác",
	"15":	"Cài đặt",
	"16":	"THÔNG TIN GAME",
	"17":	"THÔNG TIN THIẾT BỊ",
	"18":	"Gần đây",
	"19":	"Tệp",
	"20":	"THÔNG TIN ADC",
	"21":	"Kiểm tra EncDec",
	"22":	"Keymap",
	"23":	"Ngôn ngữ",
	"24":	"Âm lượng",
	"25":	"Âm lượng BGM",
	"26":	"Độ sáng",
	"27":	"Làm mới Roms",
	"28":	"Khôi phục cài đặt gốc",
	"29":	"Flash Mode",
	"30":	"Thông tin thiết bị",
	"31":	"Kiểm tra phần cứng",
	"32":	"Thông tin ADC",
	"33":	"Trạng thái:",
	"34":	"Độ trễ:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"ĐÃ DỪNG",
	"38":	"ĐANG CHẠY",
	"39":	"ADC:",
	"40":	"Đang sạc",
	"41":	"OTG",
	"42":	"Ngắt kết nối",
	"43":	"Lỗi",
	"44":	"ưa chuộng",
	"45":	"Huỷ",
	"46":	"OK",
	"47":	"giây",
	"48":	"trong",
	"49":	"PLayList",
	"50":	"Xoá hết",
	"51":	"Mở",
	"52":	"Xoá",
	"53":	"Làm mới",
	"54":	"Làm mới Roms",
	"55":	"Thêm vào Ưa thích",
	"56":	"Nâng cấp",
	"57":	"Cập nhật hệ thống?",
	"58":	"Dung lượng SD sắp hết\ncòn lại %dM",
	"59":	"Mẫu mã",
	"60":	"Số Serial",
	"61":	"Phiên bản",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Bộ nhớ",
	"65":	"%dM",
	"66":	"Thẻ SD Card",
	"67":	"Quay lại cài đặt mặc định",
	"68":	"Quay lại tất cả cài đặt\nhệ thống. Nội dung thẻ TF\nsẽ không bị xóa",
	"69":	"làm mới rom trên thẻ TF",
	"70":	"Cài lại",
	"71":	"mặc định",
	"72":	"xoay 270 độ",
	"73":	"map3",
	"74":	"chưa rõ",
	"75":	"ĐANG TẢI",
	"76":	"Đang tải",
	"77":	"Xoá danh sách",
	"78":	"Xóa danh sách trò chơi gần đây,\nnội dung thẻ FT sẽ\nkhông bị xóa",
	"79":	"Gỡ khỏi ưa thích",
	"80":	"Xoá hết trò chơi khỏi \ndanh sách này, nội dung thẻ TF sẽ\nkhông bị xoá",
	"81":	"Gỡ khỏi ưa thích",
	"82":	"Xoá hết trò chơi khỏi \ndanh sách này, nội dung thẻ TF sẽ\nkhông bị xoá",
	"83":	"Quét(Scan) trò chơi",
	"84":	"THÔNGTINGAME",
	"85":	"Tạo bộ nhớ đệm",
	"86":	"Tắt nguồn",
	"87":	"Tắt nguồn trong %d giây",
	"88":	"MỞ",
	"89":	"TRỞ LẠI",
	"90":	"ĐIỀU HƯỚNG",
	"91":	"MENU",
	"92":	"Tiếp tục",
	"93":	"Lưu",
	"94":	"Tải",
	"95":	"Âm lượng",
	"96":	"Thoát Game",
	"97":	"Ghi %d/%d",
	"98":	"Rỗng",
	"99":	"No Thumb",
	"100":	"tải bị lỗi",
	"101":	"lưu bị lỗi",
	"102":	"vị trí%d đã được lưu",
	"103":  "Toàn màn hình",
	"104":  "Bật",
	"105":  "Tắt",
	"106":  "Xoá ROM",
	"107":  "Xoá ROM khỏi thẻ TF nhé?",
	"108":  "Giao diện",
	"109":  "Mặc định",
	"110":  "Xoá",
	"111":  "Wi-Fi",
	"112":  "Hoạt động",
	"113":  "Kết nối",
	"114":  "Điểm phát sóng Hotspot",
	"115":  "SSID",
	"116":  "Mật khẩu",
	"117":  "Bluetooth",
	"118":  "Chơi qua mạng",
	"119":  "Đặt lại dịch vụ Bluetooth",
	"120":  "Đang quét",
	"121":  "Không tìm thấy thiết bị",
	"122":  "Bluetooth chưa sẵn sàng",
	"123":  "Cho rom vào thư mục sau",
	"124":  "Đặt lại Bluetooth",
	"125":  "Điểm phát sóng đang bật",
	"126":  "Menu nâng cao",
	"127":  "Tần số CPU",
	"128":  "Đã kết nối",
	"129":  "Thiết bị của tôi",
	"130":  "Thiết bị khác",
	"131":  "Thông tin",
	"132":  "Nhập SSID",
	"133":  "Nhập Mật khẩu",
	"134":  "Tìm",
	"135":  "Kết nối thất bại\nKiểm tra lại mật khẩu\nHoặc khởi động lại bộ định tuyến",
	"136":  "Lưu trữ",
	"137":  "Cài đặt",
	"138":  "Gỡ cài đặt",
	"139":  "LED",
	"140":  "Tốt nhất",
	"141":  "Store Url",
	"142":  "Hiển thị",
	"143":  "Hệ thống",
	"144":  "None",
	"145":  "Độ sáng đèn LED",
	"146":  "Khởi động lại vào Flash Mode",
	"147":  "IO Testing",
	"148":  "Thoát",
	"149":	"Model Number",
	"150":  "%d Game",
	"151":  "%d Games",
	"152":  "Hiệu chỉnh cần điều khiển Joystick",
	"153":  "Joystick trái",
	"154":  "Joystick phải",
	"155":  "Vui lòng xoay vài lần theo\nphạm vi tối đa",
	"156":  "Hiệu chỉnh xong",
	"157":  "Bấm đi",
	"158":  "B-key",
	"159":  "để thoát",
	"160":  "Phiên bản Linux",
	"161":  "Bạn có muốn lưu sửa đổi không?",
	"162":  "Thiết bị đã được kết nối",
	"163":  "Kết nối thất bại",
	"164":  "Đã xóa thiết bị",
	"165":  "Xoá thiết bị nhé?",
	"166":  "Kết nối với thiết bị nhé?",
	"167":  "Quét thiết bị thất bại\nvui lòng tắt tai nghe bluetooth\nvà thử lại",
	"168":  "Sửa",
	"169":  "Phiên bản giao diện(UI)",
	"170":  "Hãy thả cần điều khiển(Joystick) ra và để yên một lúc",
    "171":  "Ngày và Giờ",
    "172":  "đồng hồ 24 giờ",
    "173":  "Network Synchronization Time",
    "174":  "Đặt ngày",
    "175":  "Đặt thời gian",
    "176":  "Múi giờ",
	"177":  "Năm",
	"178":  "Tháng",
	"179":  "Ngày",
	"180":  "Giờ",
	"181":  "Phút",
	"182":  "Giây",
	"183":  "Đổi mật khẩu",
    "184":  "Quên",
    "185":  "Âm lượng&Rumble",
    "186":  "Rumble",
    "187":  "Thời gian khoá màn hình",
    "188":  "%d Phút",
    "189":  "Không bao giờ",
    "190":  "Đang tắt bluetooth",
    "191":  "Đang bật bluetooth",
    "192":  "Nhiệt màu",
    "193":  "Độ tương phản(Contrast)",
    "194":  "Độ bão hòa(Saturation)",
    "195":  "Exposure",
	"196":  "Ports"
}
