{
	"lang":	"简体中文",
	"icon": "lang_cn.png",
	"0":	"模拟器",
	"1":	"收藏",
	"2":	"应用",
	"3":	"街机",
	"4":	"NEOGEO",
	"5":	"红白机",
	"6":	"超任",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"其他",
	"15":	"设定",
	"16":	"游戏资料",
	"17":	"装置讯息",
	"18":	"最近游戏",
	"19":	"档案",
	"20":	"ADC资讯",
	"21":	"转换码测试",
	"22":	"按键映射",
	"23":	"语言",
	"24":	"音量",
	"25":	"背景音量",
	"26":	"光亮度",
	"27":	"刷新游戏列表",
	"28":	"重置出厂设定",
	"29":	"刷机模式",
	"30":	"装置讯息",
	"31":	"硬件测试",
	"32":	"ADC资讯",
	"33":	"状态:",
	"34":	"延迟:",
	"35":	"成功率:",
	"36":	"失败率:",
	"37":	"已停止",
	"38":	"运行中",
	"39":	"ADC:",
	"40":	"充电中",
	"41":	"OTG",
	"42":	"已断开连接",
	"43":	"错误",
	"44":	"收藏",
	"45":	"取消",
	"46":	"确定",
	"47":	"秒",
	"48":	"到",
	"49":	"清单",
	"50":	"清除",
	"51":	"开启",
	"52":	"移除",
	"53":	"刷新",
	"54":	"刷新游戏列表",
	"55":	"加入收藏",
	"56":	"升级",
	"57":	"执行系统更新?",
	"58":	"SD卡空间只剩馀 low\n%dM",
	"59":	"装置名称",
	"60":	"机器序号",
	"61":	"版本号",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"记忆体",
	"65":	"%dM",
	"66":	"SD卡",
	"67":	"继续使用预设",
	"68":	"继续使用全域设置, \n卡内资料不会删除",
	"69":	"重刷SD卡上的游戏列表",
	"70":	"重设",
	"71":	"预设",
	"72":	"旋转270度",
	"73":	"map3",
	"74":	"不明",
	"75":	"载入中",
	"76":	"载入中",
	"77":	"清除列表",
	"78":	"清除最近游戏列表,\n卡内资料不会删除",
	"79":	"清除收藏列表",
	"80":	"清除所有游戏列表, \n卡内资料不会删除",
	"81":	"移除收藏页",
	"82":	"从列表上移除此游戏, \n卡内资料不会删除",
	"83":	"扫描游戏",
	"84":	"游戏资料",
	"85":	"生成暂存档",
	"86":	"关机",
	"87":	"将于%d秒后关机",
	"88":	"开启",
	"89":	"返回",
	"90":	"NAV",
	"91":	"菜单",
	"92":	"继续",
	"93":	"储存",
	"94":	"载入",
	"95":	"音量",
	"96":	"退出游戏",
	"97":	"纪录 %d/%d",
	"98":	"空",
	"99":	"无缩图",
	"100":	"载入失败",
	"101":	"储存失败",
	"102":	"储存到slot%d",
	"103":  "全屏",
	"104":  "开启",
	"105":  "关闭",
	"106":  "删除游戏",
	"107":  "要从卡上删除此游戏?",
	"108":  "主题",
	"109":  "预设",
	"110":  "删除",
	"111":  "Wi-Fi",
	"112":  "活动",
	"113":  "连接",
	"114":  "网络热点",
	"115":  "SSID名称",
	"116":  "密码",
	"117":  "蓝牙",
	"118":  "网络游戏",
	"119":  "重设蓝牙服务",
	"120":  "扫描中",
	"121":  "找不到任何装置",
	"122":  "蓝牙未准备",
	"123":  "请把游戏放到以下资料夹",
	"124":  "重设蓝牙",
	"125":  "网络热点已开启",
	"126":  "进阶菜单",
	"127":  "CPU频率",
	"128":  "已连接",
	"129":  "我的装置",
	"130":  "其他装置",
	"131":  "资讯",
	"132":  "输入SSID名称",
	"133":  "输入密码",
	"134":  "搜寻",
	"135":  "连接失败\n请检查你输入的密码\n或重启路由器",
	"136":  "商店",
	"137":  "安装",
	"138":  "删除",
	"139":  "LED灯效",
	"140":  "精选",
	"141":  "商店连结地址",
	"142":  "显示",
	"143":  "系统",
	"144":  "无显示",
	"145":  "LED亮度",
	"146":  "丢重启到刷机模式",
	"147":  "IO测试",
	"148":  "退出",
	"149":	"产品编号",
	"150":  "%d 游戏",
	"151":  "%d 游戏",
	"152":  "校准摇杆",
	"153":  "左摇杆",
	"154":  "右摇杆",
	"155":  "请沿边缘快速旋转摇杆数次",
	"156":  "校准完成",
	"157":  "请按",
	"158":  "B键",
	"159":  "退出",
	"160":  "Linux版本号",
	"161":  "请问你要储存已更改的设置吗?",
	"162":  "装置已连接",
	"163":  "连接失败",
	"164":  "装置已移除",
	"165":  "移除装置?",
	"166":  "连接到此装置?",
	"167":  "扫描装置失败\n请重启蓝牙设备重试",
	"168":  "编辑",
	"169":  "UI版本号",
	"170":  "请松开摇杆令其置中一段时间",
    "171":  "日期及时间",
    "172":  "24小时制时钟",
    "173":  "网络同步时间",
    "174":  "设定日期",
    "175":  "设定时间",
    "176":  "时区",
	"177":  "年",
	"178":  "月",
	"179":  "日",
	"180":  "时",
	"181":  "分",
	"182":  "秒",
	"183":  "更改密码",
    "184":  "忘记",
    "185":  "音量及震动",
    "186":  "震动",
    "187":  "锁定画面时间",
    "188":  "%d分钟",
    "189":  "从不",
    "190":  "关闭蓝牙中",
    "191":  "开启蓝牙中",
    "192":  "色温",
    "193":  "对比度",
    "194":  "饱和度",
    "195":  "明暗度",
	"196":  "Ports"
}
