{
	"lang":	"繁體中文",
	"icon": "lang.png",
	"0":	"模擬器",
	"1":	"收藏",
	"2":	"應用",
	"3":	"街機",
	"4":	"NEOGEO",
	"5":	"紅白機",
	"6":	"超任",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"其他",
	"15":	"設定",
	"16":	"遊戲資料",
	"17":	"裝置訊息",
	"18":	"最近遊戲",
	"19":	"檔案",
	"20":	"ADC資訊",
	"21":	"轉換碼測試",
	"22":	"按鍵映射",
	"23":	"語言",
	"24":	"音量",
	"25":	"背景音量",
	"26":	"光亮度",
	"27":	"刷新遊戲列表",
	"28":	"重置出廠設定",
	"29":	"刷機模式",
	"30":	"裝置訊息",
	"31":	"硬件測試",
	"32":	"ADC資訊",
	"33":	"狀態:",
	"34":	"延遲:",
	"35":	"成功率:",
	"36":	"失敗率:",
	"37":	"已停止",
	"38":	"運行中",
	"39":	"ADC:",
	"40":	"充電中",
	"41":	"OTG",
	"42":	"已斷開連接",
	"43":	"錯誤",
	"44":	"收藏",
	"45":	"取消",
	"46":	"確定",
	"47":	"秒",
	"48":	"到",
	"49":	"清單",
	"50":	"清除",
	"51":	"開啟",
	"52":	"移除",
	"53":	"刷新",
	"54":	"刷新遊戲列表",
	"55":	"加入收藏",
	"56":	"升級",
	"57":	"執行系統更新?",
	"58":	"SD卡空間只剩餘 low\n%dM",
	"59":	"裝置名稱",
	"60":	"機器序號",
	"61":	"版本號",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"記憶體",
	"65":	"%dM",
	"66":	"SD卡",
	"67":	"繼續使用預設",
	"68":	"繼續使用全域設置, \n卡內資料不會刪除",
	"69":	"重刷SD卡上的遊戲列表",
	"70":	"重設",
	"71":	"預設",
	"72":	"旋轉270度",
	"73":	"map3",
	"74":	"不明",
	"75":	"載入中",
	"76":	"載入中",
	"77":	"清除列表",
	"78":	"清除最近遊戲列表,\n卡內資料不會刪除",
	"79":	"清除收藏列表",
	"80":	"清除所有遊戲列表, \n卡內資料不會刪除",
	"81":	"移除收藏頁",
	"82":	"從列表上移除此遊戲, \n卡內資料不會刪除",
	"83":	"掃描遊戲",
	"84":	"遊戲資料",
	"85":	"生成暫存檔",
	"86":	"關機",
	"87":	"將於%d秒後關機",
	"88":	"開啟",
	"89":	"返回",
	"90":	"NAV",
	"91":	"菜單",
	"92":	"繼續",
	"93":	"儲存",
	"94":	"載入",
	"95":	"音量",
	"96":	"退出遊戲",
	"97":	"紀錄 %d/%d",
	"98":	"空",
	"99":	"無縮圖",
	"100":	"載入失敗",
	"101":	"儲存失敗",
	"102":	"儲存到slot%d",
	"103":  "全屏",
	"104":  "開啟",
	"105":  "關閉",
	"106":  "刪除遊戲",
	"107":  "要從卡上刪除此遊戲?",
	"108":  "主題",
	"109":  "預設",
	"110":  "刪除",
	"111":  "Wi-Fi",
	"112":  "活動",
	"113":  "連接",
	"114":  "網絡熱點",
	"115":  "SSID名稱",
	"116":  "密碼",
	"117":  "藍牙",
	"118":  "網絡遊戲",
	"119":  "重設藍牙服務",
	"120":  "掃描中",
	"121":  "找不到任何裝置",
	"122":  "藍牙未準備",
	"123":  "請把遊戲放到以下資料夾",
	"124":  "重設藍牙",
	"125":  "網絡熱點已開啟",
	"126":  "進階菜單",
	"127":  "CPU頻率",
	"128":  "已連接",
	"129":  "我的裝置",
	"130":  "其他裝置",
	"131":  "資訊",
	"132":  "輸入SSID名稱",
	"133":  "輸入密碼",
	"134":  "搜尋",
	"135":  "連接失敗\n請檢查你輸入的密碼\n或重啟路由器",
	"136":  "商店",
	"137":  "安裝",
	"138":  "刪除",
	"139":  "LED燈效",
	"140":  "精選",
	"141":  "商店連結地址",
	"142":  "顯示",
	"143":  "系統",
	"144":  "無顯示",
	"145":  "LED亮度",
	"146":  "丟重啟到刷機模式",
	"147":  "IO測試",
	"148":  "退出",
	"149":	"產品編號",
	"150":  "%d 遊戲",
	"151":  "%d 遊戲",
	"152":  "校準搖杆",
	"153":  "左搖杆",
	"154":  "右搖杆",
	"155":  "請沿邊緣快速旋轉搖杆數次",
	"156":  "校準完成",
	"157":  "請按",
	"158":  "B鍵",
	"159":  "退出",
	"160":  "Linux版本號",
	"161":  "請問你要儲存已更改的設置嗎?",
	"162":  "裝置已連接",
	"163":  "連接失敗",
	"164":  "裝置已移除",
	"165":  "移除裝置?",
	"166":  "連接到此裝置?",
	"167":  "掃描裝置失敗\n請重啟藍牙設備重試",
	"168":  "編輯",
	"169":  "UI版本號",
	"170":  "請鬆開搖杆令其置中一段時間",
    "171":  "日期及時間",
    "172":  "24小時制時鐘",
    "173":  "網絡同步時間",
    "174":  "設定日期",
    "175":  "設定時間",
    "176":  "時區",
	"177":  "年",
	"178":  "月",
	"179":  "日",
	"180":  "時",
	"181":  "分",
	"182":  "秒",
	"183":  "更改密碼",
    "184":  "忘記",
    "185":  "音量及震動",
    "186":  "震動",
    "187":  "鎖定畫面時間",
    "188":  "%d分鐘",
    "189":  "從不",
    "190":  "關閉藍牙中",
    "191":  "開啟藍牙中",
    "192":  "色溫",
    "193":  "對比度",
    "194":  "飽和度",
    "195":  "明暗度",
	"196":  "Ports"
}
