pce_fast_adpcmvolume = "100"
pce_fast_cdbios = "System Card 3"
pce_fast_cddavolume = "100"
pce_fast_cdimagecache = "disabled"
pce_fast_cdpsgvolume = "100"
pce_fast_cdspeed = "1"
pce_fast_default_joypad_type_p1 = "2 Buttons"
pce_fast_default_joypad_type_p2 = "2 Buttons"
pce_fast_default_joypad_type_p3 = "2 Buttons"
pce_fast_default_joypad_type_p4 = "2 Buttons"
pce_fast_default_joypad_type_p5 = "2 Buttons"
pce_fast_disable_softreset = "disabled"
pce_fast_frameskip = "disabled"
pce_fast_frameskip_threshold = "33"
pce_fast_hoverscan = "352"
pce_fast_initial_scanline = "3"
pce_fast_last_scanline = "242"
pce_fast_mouse_sensitivity = "1.25"
pce_fast_nospritelimit = "disabled"
pce_fast_ocmultiplier = "1"
pce_fast_palette = "RGB"
pce_fast_sound_channel_0_volume = "100"
pce_fast_sound_channel_1_volume = "100"
pce_fast_sound_channel_2_volume = "100"
pce_fast_sound_channel_3_volume = "100"
pce_fast_sound_channel_4_volume = "100"
pce_fast_sound_channel_5_volume = "100"
pce_fast_turbo_delay = "3"
pce_fast_turbo_toggle_hotkey = "disabled"
pce_fast_turbo_toggling = "disabled"
