desmume_advanced_timing = "enabled"
desmume_cpu_mode = "interpreter"
desmume_firmware_language = "Auto"
desmume_frameskip = "0"
desmume_gfx_edgemark = "enabled"
desmume_gfx_linehack = "enabled"
desmume_gfx_txthack = "disabled"
desmume_hybrid_cursor_always_smallscreen = "enabled"
desmume_hybrid_layout_scale = "1"
desmume_hybrid_showboth_screens = "enabled"
desmume_internal_resolution = "256x192"
desmume_load_to_memory = "disabled"
desmume_mic_force_enable = "disabled"
desmume_mic_mode = "internal"
desmume_mouse_speed = "1.0"
desmume_num_cores = "1"
desmume_pointer_colour = "white"
desmume_pointer_device_acceleration_mod = "0"
desmume_pointer_device_deadzone = "15"
desmume_pointer_device_l = "none"
desmume_pointer_device_r = "none"
desmume_pointer_mouse = "enabled"
desmume_pointer_stylus_jitter = "disabled"
desmume_pointer_stylus_pressure = "50"
desmume_pointer_type = "mouse"
desmume_screens_gap = "0"
desmume_screens_layout = "top/bottom"
