# Gmu key mappings
# Required keys: Modifier, Up, 
# Down, Pause, ProgramInfo, Exit,
# PlaylistPlayItem, PlaylistClear,
# FileBrowserAddFileToPlaylistOrChDir

Modifier=Menu
# Global mappings:
#Left=Left
#Right=Right
Up=Up
Down=Down
IncreaseVolume=Right
DecreaseVolume=Left
ToggleTime=Mod+Down
Pause=Start
Stop=Mod+X
ToggleView=Select
PreviousTrack=L1
NextTrack=R1
SeekForward=R2
SeekBackward=L2
Lock=Mod+R1
Unlock=Mod+R1
ShutdownTimer=Mod+Down
Exit=Mod+Start
Help=Mod+Up

# Program info mappings:
ProgramInfo=Mod+A
ProgramInfoOkay=A

# File browser mappings:
#FileBrowserDirUp=Left
FileBrowserChDir=A.

FileBrowserPlayFile=A
FileBrowserPlayFileOrChDir=A
FileBrowserAddFileToPlaylistOrChDir=Y
FileBrowserAddDirToPlaylist=X
FileBrowserInsertFileIntoPlaylist=Mod+A
FileBrowserNewPlFromDir=Mod+Y
#FileBrowserDeleteFile=Mod+X

# Playlist mappings:
PlaylistPlayItem=A
PlaylistToggleRandomMode=B
PlaylistRemoveItem=Y
PlaylistClear=Mod+Y
PlaylistSave=Mod+B
# Playlist save dialog:
PlaylistSaveSelect=A
PlaylistSaveCancel=B
PlaylistSaveLoadList=Y
PlaylistSaveAppendList=Mod+Y

#PlaylistDeleteFile=Mod+X
PlaylistQueue=Mod+Right

# Track info mappings:
TrackInfoToggleCover=A
TrackInfoToggleText=B

# Question dialog mappings: 
QuestionYes=A
QuestionNo=B

# Setup mappings:
SetupSelect=A
SetupSaveAndExit=X
SetupSaveAndRunGmu=Y
SetupFileBrowserSelect=A
SetupFileBrowserChDir=A
SetupFileBrowserCancel=B