; InputAutoCfg.ini for Mupen64Plus SDL2 Input plugin for TSP

[Keyboard]
plugged = True
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)

[Linux: Microsoft X-Box 360 pad]
[Linux: Xbox 360 Wireless Receiver (XBOX)]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = button(1) axis(5+)
B Button = button(2)
A Button = button(0)
C Button R = axis(3+,24000)
C Button L = axis(3-,24000) button(3)
C Button D = axis(4+,24000) button(1)
C Button U = axis(4-,24000)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Microsoft X-Box 360 pad]
[Microsoft X-Box One pad]
[Win32: Controller (XBOX 360 For Windows)]
[Win32: XBOX 360 For Windows (Controller)]
[Win32: XBOX 360 For Windows]
[Xbox 360 Wireless Receiver]
[Xbox 360 Controller]
[Linux: Xbox 360 Controller]
[Linux: Xbox Gamepad (userspace driver)]
[Afterglow Gamepad for Xbox 360]
[Controller (Xbox One For Windows)]
plugged = True
mouse = False
AnalogDeadzone = 1096,1096
AnalogPeak = 26768,26768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = button(1) axis(5+)
B Button = button(2)
A Button = button(0)
C Button R = axis(3+,4000)
C Button L = axis(3-,4000)
C Button D = axis(4+,4000)
C Button U = axis(4-,4000)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

