# Sample hypinput.ini
# All key options listed
# Arcade layout by OzFalcon
# Hypseus uses SDL2 Keycodes
#
# The first two entries are SDL2 keyboard codes or names (0 for "none")
#
# Find SDL2 keyboard code information here:
# https://github.com/DirtBagXon/hypseus-singe/blob/master/doc/keylist.txt
#
# Hypseus Singe supports configuration on multiple joysticks
# First joystick is defined as 0, second joystick as 1 etc.
#
# IMPORTANT: Finding joystick button and axis:
#
# Use the 'hypjsch' tool to help configure this file
# https://github.com/DirtBagXon/hypjsch
# With this tool, you do not need to perform the +1 detailed in this file.
#
# Alternatively:
# Linux: jstest /dev/input/js0 || jstest /dev/input/js1
# Windows: Use 'SDL2 Gamepad Tool' or on-line Gamepad testers
#
# The third number in config is a joystick button code (or 0 for "none")
# Since 0 is reserved for special meaning, joystick button 0 is
# identified as 1. Button 1 is identified as 2, and so on.
#
# Defining 001 (or 1) identifies first joystick(0) button 0
# Defining 111 identifies second joystick(1) button 10
#
# HAT assignment to joystick, can be attributed using the 'Button' entry
# against 'KEY_UP'. Using the same numeric calculations as above.
# e.g. 0, 100, 200 etc. Assignment will be displayed in log.
#
# The fourth number in config (if specified) is the joystick axis
# configuration (or 0 for "none"). Since 0 is reserved for
# special meaning, joystick axis 0 is identified as 1.
# Axis 1 is identified as 2, and so on.
#
# Only the first four switches are defined (SWITCH_UP->SWITCH_RIGHT) for axis
#
# Defining -001 (or -1) identifies first joystick(0) axis 0 in negative direction
# Defining +102 identifies second joystick(1) axis 1 in positive direction

# KEY_BUTTON3 Turns scoreboard on/off in lair/ace




# thanks to hypjsch_cli provided in CrossMix


# BUTTON_A   = SDLK_[KEY] 0 002
# BUTTON_B   SDLK_[KEY] 0 001
# BUTTON_X SDLK_[KEY] 0 004
# BUTTON_Y   SDLK_[KEY] 0 003
# BUTTON_BACK SDLK_[KEY] 0 007
# BUTTON_GUIDE SDLK_[KEY] 0 009
# BUTTON_START  SDLK_[KEY] 0 008
# BUTTON_LEFTSHOULDER SDLK_[KEY] 0 005
# BUTTON_RIGHTSHOULDER SDLK_[KEY] 0 006
# BUTTON_DPAD_UP  SDLK_[DIR] 0 0 -002
# BUTTON_DPAD_DOWN SDLK_[DIR] 0 0 +002
# BUTTON_DPAD_LEFT SDLK_[DIR] 0 0 -001
# BUTTON_DPAD_RIGHT SDLK_[DIR] 0 0 +001
# AXIS_TRIGGER_LEFT SDLK_[DIR] 0 0 +003 -> n
# AXIS_TRIGGER_RIGHT SDLK_[DIR] 0 0 +006






#                 Key1            Key2         Button    (Axis)
[KEYBOARD]
KEY_UP          = SDLK_UP         0            0          -002
KEY_DOWN        = SDLK_DOWN       0            0          +002
KEY_LEFT        = SDLK_LEFT       0            0          -001
KEY_RIGHT       = SDLK_RIGHT      0            0          +001
KEY_COIN1       = 0 0 007
KEY_COIN2       = 0         0      0
KEY_START1      = 0 0 008
KEY_START2      = 0         0      0
KEY_BUTTON1     = 0 0 001
KEY_BUTTON2     = 0 0 002
KEY_BUTTON3     = 0 0 003
KEY_SKILL1      = 0         0      0
KEY_SKILL2      = 0         0      0
KEY_SKILL3      = 0         0      0
KEY_SERVICE     = 0         0      0
KEY_TEST        = 0         0      0
KEY_RESET       = 0         0      0
KEY_SCREENSHOT  = 0         0      0
KEY_QUIT        = 0 0 009
KEY_PAUSE       = 0 0 006
KEY_CONSOLE     = 0         0      0
KEY_TILT        = 0         0      0
END

