fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-diagnostic-input = "None"
fba-dipswitch-arkanoid-Allow_Continue = "(Default) Yes"
fba-dipswitch-arkanoid-Bonus_Life = "(Default) 20K 60K 60K+"
fba-dipswitch-arkanoid-Coinage = "(Default) 1 Coin  1 Credit"
fba-dipswitch-arkanoid-Difficulty = "(Default) Easy"
fba-dipswitch-arkanoid-Flip_Screen = "(Default) Off"
fba-dipswitch-arkanoid-Lives = "(Default) 3"
fba-dipswitch-arkanoid-Service_Mode = "(Default) Off"
fba-fm-interpolation = "4-point 3rd order"
fba-frameskip = "0"
fba-hiscores = "enabled"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "48000"
