###############
#BTN_TL 1 echo L
#BTN_TR 1 echo R
#ABS_Z 255 echo L2
#ABS_RZ 255 echo R2
#
#BTN_TL+BTN_TR 1 echo R + L
#BTN_TR+BTN_TL 1 echo L + R
#
#BTN_TL+BTN_MODE 1 echo menu and L
#ABS_Z+BTN_MODE 255 echo menu and L2
#
ABS_Z+BTN_SELECT 255  /mnt/SDCARD/System/usr/trimui/scripts/nightmode_launcher.sh  #echo menu and L2
ABS_RZ+BTN_SELECT 255  /mnt/SDCARD/System/usr/trimui/scripts/screenshot.sh
#