ABS_RZ 255  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ 0  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355

BTN_GAMEPAD+ABS_RZ 255   echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_NORTH+ABS_RZ 255     echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_WEST+ABS_RZ 255      echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_B+ABS_RZ 255         echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_SELECT+ABS_RZ 255    echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_START+ABS_RZ 255     echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_TL+ABS_RZ    255     echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_TR+ABS_RZ    255     echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355

BTN_GAMEPAD+ABS_RZ 0     echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_NORTH+ABS_RZ 0       echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_WEST+ABS_RZ 0        echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_B+ABS_RZ 0           echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_SELECT+ABS_RZ 0      echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_START+ABS_RZ 0       echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_TL+ABS_RZ    0     echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
BTN_TR+ABS_RZ    0     echo -n    "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355

ABS_RZ+BTN_GAMEPAD    255  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_NORTH      255  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_WEST       255  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_B          255  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_SELECT     255  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_START      255  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_TL     255  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_TR      255  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355



ABS_RZ+BTN_GAMEPAD    0  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_NORTH      0  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_WEST       0  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_B          0  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_SELECT     0  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_START      0  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_TL     0  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355
ABS_RZ+BTN_TR      0  echo -n "FAST_FORWARD" | /mnt/SDCARD/System/bin/netcat -u -w1 127.0.0.1 55355




