melonds_audio_bitrate = "Automatic"
melonds_audio_interpolation = "None"
melonds_boot_directly = "enabled"
melonds_console_mode = "DS"
melonds_dsi_sdcard = "disabled"
melonds_hybrid_small_screen = "Bottom"
melonds_language = "English"
melonds_mic_input = "Blow Noise"
melonds_randomize_mac_address = "disabled"
melonds_screen_gap = "0"
melonds_screen_layout = "Top/Bottom"
melonds_swapscreen_mode = "Toggle"
melonds_threaded_renderer = "disabled"
melonds_touch_mode = "Mouse"
melonds_use_fw_settings = "disabled"
