shaders = "2"
feedback_pass = "0"
shader0 = "../../shaders/shaders_glsl/Sharp-Shimmerless/shaders/sharp-shimmerless.glsl"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../../shaders/shaders_glsl/crt/shaders/zfast_crt.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
LOWLUMSCAN = "3.000000"
HILUMSCAN = "4.000000"
