shaders = "1"
shader0 = "shaders_glsl/handheld/shaders/simpletex_lcd/simpletex_lcd_720p.glsl"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
GRID_INTENSITY = "0.720000"
GRID_WIDTH = "0.940000"
GRID_BIAS = "0.800000"
DARKEN_COLOUR = "0.100000"
textures = "BACKGROUND"
BACKGROUND = "shaders_glsl/handheld/shaders/simpletex_lcd/png/2k/textured_paper.png"
BACKGROUND_linear = "false"
BACKGROUND_wrap_mode = "clamp_to_border"
BACKGROUND_mipmap = "false"
