2024-04-10 08:06:11.391 | DEBUG    | harbourmaster.hardware:device_info:474 - DEVICE INFO: {'name': 'TrimUI', 'version': '1.0.4', 'device': 'trimui-smart-pro', 'resolution': (1280, 720), 'analogsticks': 2, 'cpu': 'a133plus', 'capabilities': ['power', 'aarch64', 'restore', '16:9', '1280x720', 'TrimUI', 'trimui-smart-pro', 'analog_0', 'analog_1', 'analog_2', 'hires', 'wide', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64'}
2024-04-10 08:06:11.642 | DEBUG    | harbourmaster.harbour:load_ports:684 - add_pm_signature(PosixPath('/mnt/SDCARD/Roms/PORTS/Titan Tactics.sh'), ['titan_tactics.zip', 'Titan Tactics.sh'])
2024-04-10 08:06:11.644 | DEBUG    | harbourmaster.harbour:load_ports:684 - add_pm_signature(PosixPath('/mnt/SDCARD/Roms/PORTS/Upo.sh'), ['upo.zip', 'Upo.sh'])
2024-04-10 08:06:11.650 | ERROR    | harbourmaster.harbour:load_ports:852 - Port cceleste.zip missing Celeste Classic.sh.
2024-04-10 08:06:11.654 | DEBUG    | harbourmaster.harbour:load_ports:878 - Dumping /mnt/SDCARD/ports/titan_tactics/port.json: {'version': 2, 'name': 'titan_tactics.zip', 'items': ['Titan Tactics.sh', 'titan_tactics/'], 'items_opt': None, 'attr': {'title': 'Titan Tactics', 'desc': 'A follow up to Pocket Tactics, Titan Tactics is inspired by the awesome tactic games of the 90s. Fight with your allies and uncover the mysteries of the kingdoms of Tyrmyr and Skathi!', 'inst': 'Ready to run.', 'genres': ['strategy'], 'porter': ['Cebion'], 'image': {}, 'rtr': True, 'runtime': 'frt_3.2.3.squashfs', 'reqs': [], 'arch': [], 'exp': False}, 'status': {'source': 'Unknown', 'md5': None, 'status': 'Installed'}, 'files': {'port.json': 'titan_tactics/port.json', 'Titan Tactics.sh': 'Titan Tactics.sh', 'titan_tactics/': 'titan_tactics/'}}
2024-04-10 08:06:11.656 | DEBUG    | harbourmaster.harbour:load_ports:878 - Dumping /mnt/SDCARD/ports/upo/port.json: {'version': 2, 'name': 'upo.zip', 'items': ['Upo.sh', 'upo/'], 'items_opt': None, 'attr': {'title': 'Upo', 'porter': ['Cebion'], 'desc': 'Upo is a procedurally generated music game.\nYour goal is to avoid collision with flying objects in rhytm to the music.\n', 'inst': 'Ready to run.', 'genres': ['rhythm'], 'image': {}, 'rtr': True, 'runtime': None, 'reqs': [], 'url': '', 'arch': ['aarch64'], 'exp': False}, 'status': {'source': 'Unknown', 'md5': None, 'status': 'Installed'}, 'files': {'port.json': 'upo/port.json', 'Upo.sh': 'Upo.sh', 'upo/': 'upo/'}}
2024-04-10 08:06:12.229 | INFO     | harbourmaster.harbour:check_runtime:1620 - Installing Godot/FRT 3.2.3
2024-04-10 08:06:15.890 | DEBUG    | harbourmaster.platform:runtime_install:184 - PlatformTrimUI: Runtime Install frt_3.2.3.squashfs
2024-04-10 23:51:42.883 | DEBUG    | harbourmaster.hardware:device_info:474 - DEVICE INFO: {'name': 'TrimUI', 'version': '1.0.4', 'device': 'trimui-smart-pro', 'resolution': (1280, 720), 'analogsticks': 2, 'cpu': 'a133plus', 'capabilities': ['aarch64', 'power', 'restore', '16:9', '1280x720', 'TrimUI', 'trimui-smart-pro', 'analog_0', 'analog_1', 'analog_2', 'hires', 'wide', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64'}
2024-04-10 23:51:43.236 | DEBUG    | harbourmaster.harbour:load_ports:582 - unlink /mnt/SDCARD/ports/prototype/prototype.port.json
2024-04-10 23:51:43.583 | INFO     | harbourmaster.harbour:load_ports:759 - Unknown port: Billy Frontier.sh
2024-04-10 23:51:43.584 | INFO     | harbourmaster.harbour:load_ports:759 - Unknown port: Cro-Mag Rally.sh
2024-04-10 23:51:43.585 | INFO     | harbourmaster.harbour:load_ports:759 - Unknown port: Otto Matic.sh
2024-04-10 23:51:43.587 | ERROR    | harbourmaster.harbour:load_ports:852 - Port cceleste.zip missing Celeste Classic.sh.
2024-04-10 23:51:43.593 | ERROR    | harbourmaster.harbour:load_ports:852 - Port billyfrontier.zip missing BillyFrontier.sh.
2024-04-10 23:51:43.599 | ERROR    | harbourmaster.harbour:load_ports:852 - Port cromagrally.zip missing CroMagRally.sh.
2024-04-10 23:51:43.612 | ERROR    | harbourmaster.harbour:load_ports:852 - Port ottomatic.zip missing OttoMatic.sh.
2024-04-10 23:51:43.614 | DEBUG    | harbourmaster.harbour:load_ports:878 - Dumping /mnt/SDCARD/ports/prototype/prototype.port.json: {'version': 2, 'name': 'prototype.zip', 'items': ['prototype/', 'prototype.sh'], 'items_opt': None, 'attr': {'title': 'Prototype', 'desc': 'This is ProtoType, an RType remake from Dark Castle Software. This version compile on OpenPandora, Linux, ODROID and AmigaOS4, has the FMOD dependancy removed (using SDL_mixer instead, but can be re-activated), and has a few fixes in the code. This game now use stb_image for Image Loading.', 'inst': 'Ready to run.', 'genres': ['arcade', 'other'], 'porter': ['Tekkenfede'], 'image': {'screenshot': 'screenshot.png', 'covers': ['cover.png'], 'thumbnail': None, 'video': None}, 'rtr': True, 'exp': False, 'runtime': None, 'reqs': [], 'arch': ['aarch64']}, 'status': {'source': 'Unknown', 'md5': None, 'status': 'Installed'}, 'files': {'prototype/': 'prototype/', 'prototype.sh': 'prototype.sh'}}
2024-04-10 23:51:43.629 | INFO     | harbourmaster.harbour:check_runtime:1620 - Installing Godot/FRT 3.3.4
2024-04-10 23:51:47.267 | DEBUG    | harbourmaster.platform:runtime_install:184 - PlatformTrimUI: Runtime Install frt_3.3.4.squashfs
