mame_alternate_renderer = "disabled"
mame_altres = "640x480"
mame_auto_save = "disabled"
mame_autoloadfastforward = "disabled"
mame_boot_from_cli = "disabled"
mame_boot_to_bios = "disabled"
mame_boot_to_osd = "disabled"
mame_buttons_profiles = "disabled"
mame_cheats_enable = "disabled"
mame_cpu_overclock = "default"
mame_joystick_deadzone = "0.15"
mame_joystick_saturation = "0.85"
mame_joystick_threshold = "0.30"
mame_lightgun_mode = "lightgun"
mame_lightgun_offscreen_mode = "free"
mame_mame_4way_enable = "disabled"
mame_mame_paths_enable = "disabled"
mame_media_type = "rom"
mame_mouse_enable = "enabled"
mame_read_config = "disabled"
mame_rotation_mode = "libretro"
mame_saves = "game"
mame_softlists_auto_media = "enabled"
mame_softlists_enable = "enabled"
mame_thread_mode = "enabled"
mame_throttle = "disabled"
mame_write_config = "disabled"
